BL51 BANKED LINKER/LOCATER V6.22.2.0          07/06/2023  22:20:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\97254\Desktop\C8051F020\project\project.obj 
>> TO C:\Users\97254\Desktop\C8051F020\project\project RS (256) PL (68) PW (78
>> )


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  C:\Users\97254\Desktop\C8051F020\project\project.obj (PROJECT)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  C:\Users\97254\Desktop\C8051F020\project\project (PROJECT
>> )


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0004H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?PROJECT
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     019CH     UNIT         ?XD?PROJECT
            XDATA   019CH     000CH     UNIT         _XDATA_GROUP_
            XDATA   01A8H     0002H     UNIT         ?XD?_SENDCONSTMSG?PROJECT
>> 
            XDATA   01AAH     0002H     UNIT         ?XD?_CONV_STR_TO_U8?PROJE
>> CT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_CONV_INT_TO_ASCII?PR
>> OJECT
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     005DH     UNIT         ?PR?FUNC101?PROJECT
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     05C4H     UNIT         ?PR?INT4UART0?PROJECT
            CODE    064AH     0152H     UNIT         ?PR?_GET_DIN?PROJECT
            CODE    079CH     0149H     UNIT         ?PR?_SET_DOUT?PROJECT
            CODE    08E5H     0122H     UNIT         ?PR?_GET_DOUT?PROJECT
            CODE    0A07H     00E5H     UNIT         ?PR?INT16CLOCK?PROJECT
            CODE    0AECH     00D6H     UNIT         ?PR?MAIN?PROJECT
            CODE    0BC2H     009AH     UNIT         ?PR?_GET_AIN?PROJECT
            CODE    0C5CH     007AH     UNIT         ?PR?_SENDCONSTMSG?PROJECT
>> 
            CODE    0CD6H     0074H     UNIT         ?PR?_ADC0_SET_DIFF?PROJEC
>> T
            CODE    0D4AH     005BH     UNIT         ?PR?_TX_SET?PROJECT
            CODE    0DA5H     005AH     UNIT         ?PR?LOOPBACK?PROJECT
            CODE    0DFFH     004FH     UNIT         ?C?LIB_CODE
            CODE    0E4EH     0044H     UNIT         ?PR?_GET_AIN_ADC1?PROJECT
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 2


>> 
            CODE    0E92H     003FH     UNIT         ?PR?RXMSG_DOUT_WR?PROJECT
>> 
            CODE    0ED1H     003DH     UNIT         ?PR?_CONV_U8_TO_STR?PROJE
>> CT
            CODE    0F0EH     003BH     UNIT         ?PR?_CONV_STR_TO_U8?PROJE
>> CT
            CODE    0F49H     003AH     UNIT         ?PR?_BUF_INIT?PROJECT
            CODE    0F83H     0039H     UNIT         ?PR?_RX_GET_U8?PROJECT
            CODE    0FBCH     0037H     UNIT         ?PR?_GET_AIN_ADC0?PROJECT
>> 
            CODE    0FF3H     0032H     UNIT         ?PR?_FLASH_BYTEWRITE?PROJ
>> ECT
            CODE    1025H     002FH     UNIT         ?PR?_FLASH_PAGEERASE?PROJ
>> ECT
            CODE    1054H     002DH     UNIT         ?PR?RX_INIT?PROJECT
            CODE    1081H     002DH     UNIT         ?PR?TX_INIT?PROJECT
            CODE    10AEH     002CH     UNIT         ?PR?FLASH_SAVE?PROJECT
            CODE    10DAH     0028H     UNIT         ?PR?_SET_AOUT?PROJECT
            CODE    1102H     0026H     UNIT         ?PR?_CONV_ASCII_TO_INT?PR
>> OJECT
            CODE    1128H     0026H     UNIT         ?PR?_SET_PWM?PROJECT
            CODE    114EH     0025H     UNIT         ?PR?FLASH_LOAD?PROJECT
            CODE    1173H     0024H     UNIT         ?PR?_FLASH_BYTEREAD?PROJE
>> CT



OVERLAY MAP OF MODULE:   C:\Users\97254\Desktop\C8051F020\project\project (PRO
>> JECT)


SEGMENT                                   BIT_GROUP          DATA_GROUP       
>>    XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH    
>>  START    LENGTH
------------------------------------------------------------------------------
>> ----------------
?PR?INT16CLOCK?PROJECT                 -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?_SET_DOUT?PROJECT

*** NEW ROOT ***************************************************

?PR?INT4UART0?PROJECT                  0020H.0  0000H.1    -----    -----     
>>  019CH    0007H
  +--> ?PR?RX_INIT?PROJECT
  +--> ?PR?_RX_GET_U8?PROJECT
  +--> ?PR?_SET_DOUT?PROJECT
  +--> ?PR?_GET_AIN?PROJECT
  +--> ?PR?TX_INIT?PROJECT
  +--> ?PR?_GET_DIN?PROJECT
  +--> ?PR?_TX_SET?PROJECT
  +--> ?PR?_SET_AOUT?PROJECT
  +--> ?PR?FLASH_SAVE?PROJECT
  +--> ?PR?LOOPBACK?PROJECT

?PR?_RX_GET_U8?PROJECT                 -----    -----      -----    -----     
>>  01A3H    0001H
  +--> ?PR?_CONV_ASCII_TO_INT?PROJECT

?PR?_GET_AIN?PROJECT                   -----    -----      -----    -----     
>>  01A3H    0001H
  +--> ?PR?_ADC0_SET_DIFF?PROJECT
  +--> ?PR?_GET_AIN_ADC0?PROJECT
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 3


  +--> ?PR?_GET_AIN_ADC1?PROJECT

?PR?_GET_AIN_ADC1?PROJECT              -----    -----      -----    -----     
>>  01A4H    0002H

?PR?_TX_SET?PROJECT                    -----    -----      -----    -----     
>>  01A3H    0003H
  +--> ?PR?TX_INIT?PROJECT
  +--> ?PR?_CONV_U8_TO_STR?PROJECT

?PR?_CONV_U8_TO_STR?PROJECT            -----    -----      -----    -----     
>>  01A6H    0002H
  +--> ?PR?_CONV_INT_TO_ASCII?PROJECT

?PR?_SET_AOUT?PROJECT                  -----    -----      -----    -----     
>>  01A3H    0002H

?PR?FLASH_SAVE?PROJECT                 -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?_FLASH_PAGEERASE?PROJECT
  +--> ?PR?_FLASH_BYTEWRITE?PROJECT

?PR?_FLASH_PAGEERASE?PROJECT           0020H.1  0000H.2    0008H    0002H     
>>  -----    -----

?PR?_FLASH_BYTEWRITE?PROJECT           0020H.1  0000H.2    0008H    0002H     
>>  -----    -----

?PR?LOOPBACK?PROJECT                   -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?TX_INIT?PROJECT

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT                       -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?RX_INIT?PROJECT
  +--> ?PR?TX_INIT?PROJECT
  +--> ?PR?FLASH_LOAD?PROJECT

?PR?FLASH_LOAD?PROJECT                 -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?_FLASH_BYTEREAD?PROJECT

?PR?_FLASH_BYTEREAD?PROJECT            0020H.3  0000H.2    000AH    0002H     
>>  -----    -----



SYMBOL TABLE OF MODULE:  C:\Users\97254\Desktop\C8051F020\project\project (PRO
>> JECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0081H         PUBLIC        SP
  D:0084H         PUBLIC        P4
  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 4


  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  D:008FH         PUBLIC        PSCTL
  D:0096H         PUBLIC        P7
  D:0098H         PUBLIC        SCON0
  D:0099H         PUBLIC        SBUF0
  D:009CH         PUBLIC        ADC1
  D:00A0H         PUBLIC        P2
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        ADC1CN
  D:00ABH         PUBLIC        ADC1CF
  D:00ACH         PUBLIC        AMX1SL
  D:00B0H         PUBLIC        P3
  D:00B1H         PUBLIC        OSCXCN
  D:00B2H         PUBLIC        OSCICN
  D:00B5H         PUBLIC        P74OUT
  D:00B6H         PUBLIC        FLSCL
  D:00B8H         PUBLIC        IP
  D:00BAH         PUBLIC        AMX0CF
  D:00BBH         PUBLIC        AMX0SL
  D:00BCH         PUBLIC        ADC0CF
  D:00BDH         PUBLIC        P1MDIN
  D:00C0H         PUBLIC        SMB0CN
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  D:00D1H         PUBLIC        REF0CN
  D:00D2H         PUBLIC        DAC0L
  D:00D3H         PUBLIC        DAC0H
  D:00D4H         PUBLIC        DAC0CN
  D:00D5H         PUBLIC        DAC1L
  D:00D6H         PUBLIC        DAC1H
  D:00D7H         PUBLIC        DAC1CN
  D:00D8H         PUBLIC        PCA0CN
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00EAH         PUBLIC        PCA0CPL0
  D:00EBH         PUBLIC        PCA0CPL1
  D:00ECH         PUBLIC        PCA0CPL2
  D:00F8H         PUBLIC        SPI0CN
  D:00FAH         PUBLIC        PCA0CPH0
  D:00FBH         PUBLIC        PCA0CPH1
  D:00FCH         PUBLIC        PCA0CPH2
  D:00FFH         PUBLIC        WDTCN
  B:0088H.6       PUBLIC        TR1
  B:0098H.1       PUBLIC        TI0
  B:0098H.0       PUBLIC        RI0
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES0
  B:00B8H.4       PUBLIC        PS0
  B:00D8H.6       PUBLIC        CR
  B:00E8H.5       PUBLIC        AD0INT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00BEH         PUBLIC        ADC0
  D:00F4H         PUBLIC        TMR4
  D:00E4H         PUBLIC        RCAP4
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 5


  C:1081H         PUBLIC        Tx_init
  C:0D6BH         PUBLIC        _Tx_set
  C:1054H         PUBLIC        Rx_init
  C:0DA5H         PUBLIC        Loopback
  C:0C5CH         PUBLIC        _SendConstMsg
  C:0E92H         PUBLIC        Rxmsg_dout_wr
  C:0ED1H         PUBLIC        _Conv_u8_to_str
  C:0F0EH         PUBLIC        _Conv_str_to_u8
  C:1102H         PUBLIC        _Conv_ascii_to_int
  C:0003H         PUBLIC        _Conv_int_to_ascii
  C:0F8AH         PUBLIC        _Rx_get_u8
  C:064AH         PUBLIC        _get_din
  C:0BC2H         PUBLIC        _get_ain
  C:10DAH         PUBLIC        _set_aout
  C:07A4H         PUBLIC        _set_dout
  C:0FF3H         PUBLIC        _FLASH_ByteWrite
  C:1173H         PUBLIC        _FLASH_ByteRead
  C:1025H         PUBLIC        _FLASH_PageErase
  C:10AEH         PUBLIC        FLASH_Save
  C:114EH         PUBLIC        FLASH_Load
  X:0000H         SYMBOL        rx
  X:0023H         SYMBOL        rxmsg
  X:002BH         SYMBOL        tx
  X:004EH         SYMBOL        txmsg
  X:0056H         SYMBOL        time
  X:005CH         SYMBOL        dout_timeout_sec
  X:00BCH         SYMBOL        dout_timeout_ms
  X:011CH         SYMBOL        var128
  B:0020H.5       SYMBOL        flag_1sec
  C:0026H         PUBLIC        func101
  C:0F49H         PUBLIC        _Buf_init
  C:0CD6H         PUBLIC        _ADC0_set_diff
  C:08E5H         PUBLIC        _get_dout
  C:0FBCH         PUBLIC        _get_ain_adc0
  C:0E4EH         PUBLIC        _get_ain_adc1
  C:1128H         PUBLIC        _set_pwm
  C:0AECH         PUBLIC        Main
  C:0A07H         PUBLIC        INT16Clock
  C:0086H         PUBLIC        INT4Uart0
  -------         PROC          _SENDCONSTMSG
  D:0001H         SYMBOL        pmsg
  -------         DO            
  X:01A8H         SYMBOL        pmsg2
  -------         ENDDO         
  C:0C5CH         LINE#         13
  C:0C5CH         LINE#         15
  C:0C6AH         LINE#         18
  C:0C6DH         LINE#         19
  C:0C77H         LINE#         20
  C:0C99H         LINE#         21
  C:0CA8H         LINE#         22
  C:0CAEH         LINE#         23
  C:0CB0H         LINE#         24
  C:0CC2H         LINE#         25
  C:0CC8H         LINE#         26
  C:0CCEH         LINE#         27
  C:0CD3H         LINE#         28
  C:0CD5H         LINE#         29
  C:0CD5H         LINE#         30
  -------         ENDPROC       _SENDCONSTMSG
  -------         PROC          FUNC101
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:0029H         LINE#         34
  C:0047H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 6


  C:0056H         LINE#         36
  C:005CH         LINE#         37
  C:005EH         LINE#         38
  C:006EH         LINE#         39
  C:0074H         LINE#         40
  C:007BH         LINE#         41
  C:0080H         LINE#         42
  C:0082H         LINE#         44
  -------         ENDPROC       FUNC101
  -------         PROC          LOOPBACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DA5H         LINE#         46
  C:0DA5H         LINE#         48
  C:0DA8H         LINE#         49
  C:0DB4H         LINE#         50
  C:0DCCH         LINE#         51
  C:0DDBH         LINE#         52
  C:0DDBH         LINE#         53
  C:0DDBH         LINE#         54
  C:0DDEH         LINE#         55
  C:0DEBH         LINE#         56
  C:0DF1H         LINE#         57
  C:0DF7H         LINE#         58
  C:0DFCH         LINE#         59
  C:0DFEH         LINE#         61
  -------         ENDPROC       LOOPBACK
  -------         PROC          RXMSG_DOUT_WR
  C:0E92H         LINE#         63
  C:0E92H         LINE#         65
  C:0EA0H         LINE#         66
  C:0EB6H         LINE#         67
  C:0ECDH         LINE#         68
  C:0ED0H         LINE#         69
  C:0ED0H         LINE#         70
  -------         ENDPROC       RXMSG_DOUT_WR
  C:0F83H         SYMBOL        L?0318
  C:0F86H         SYMBOL        L?0319
  -------         PROC          L?0317
  -------         ENDPROC       L?0317
  C:0F83H         SYMBOL        L?0318
  C:0F86H         SYMBOL        L?0319
  -------         PROC          _RX_GET_U8
  X:01A3H         SYMBOL        i
  C:0F8AH         LINE#         72
  C:0F8FH         LINE#         74
  C:0FBBH         LINE#         75
  -------         ENDPROC       _RX_GET_U8
  C:0D67H         SYMBOL        L?0316
  -------         PROC          L?0315
  -------         ENDPROC       L?0315
  C:0D67H         SYMBOL        L?0316
  -------         PROC          _TX_SET
  X:01A3H         SYMBOL        i
  D:0005H         SYMBOL        var
  -------         DO            
  X:01A4H         SYMBOL        prm
  -------         ENDDO         
  C:0D6BH         LINE#         77
  C:0D70H         LINE#         78
  C:0D7EH         LINE#         79
  C:0D93H         LINE#         80
  C:0DA4H         LINE#         81
  -------         ENDPROC       _TX_SET
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 7


  -------         PROC          _CONV_ASCII_TO_INT
  D:0007H         SYMBOL        ch
  C:1102H         LINE#         83
  C:1102H         LINE#         85
  C:110EH         LINE#         86
  C:1114H         LINE#         87
  C:1120H         LINE#         88
  C:1125H         LINE#         89
  C:1125H         LINE#         90
  C:1127H         LINE#         91
  -------         ENDPROC       _CONV_ASCII_TO_INT
  -------         PROC          _CONV_INT_TO_ASCII
  D:0007H         SYMBOL        prm
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:000DH         LINE#         95
  C:0011H         LINE#         96
  C:0012H         LINE#         97
  C:0016H         LINE#         98
  C:0016H         LINE#         99
  C:0016H         LINE#         100
  -------         ENDPROC       _CONV_INT_TO_ASCII
  -------         PROC          _CONV_STR_TO_U8
  D:0006H         SYMBOL        str2
  -------         DO            
  X:01AAH         SYMBOL        str
  D:0007H         SYMBOL        ret
  D:0006H         SYMBOL        prm1
  D:0005H         SYMBOL        prm2
  -------         ENDDO         
  C:0F0EH         LINE#         102
  C:0F0EH         LINE#         104
  C:0F16H         LINE#         105
  C:0F16H         LINE#         106
  C:0F1EH         LINE#         107
  C:0F24H         LINE#         109
  C:0F2DH         LINE#         110
  C:0F36H         LINE#         112
  C:0F48H         LINE#         113
  C:0F48H         LINE#         114
  -------         ENDPROC       _CONV_STR_TO_U8
  -------         PROC          _CONV_U8_TO_STR
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        prm1
  D:0005H         SYMBOL        prm2
  X:01A6H         SYMBOL        ret
  -------         ENDDO         
  C:0ED1H         LINE#         116
  C:0ED1H         LINE#         117
  C:0ED5H         LINE#         118
  C:0EDFH         LINE#         119
  C:0EE6H         LINE#         126
  C:0EEFH         LINE#         127
  C:0EF8H         LINE#         135
  C:0EFFH         LINE#         136
  C:0F05H         LINE#         138
  C:0F0DH         LINE#         139
  -------         ENDPROC       _CONV_U8_TO_STR
  -------         PROC          RX_INIT
  C:1054H         LINE#         141
  C:1054H         LINE#         143
  C:1067H         LINE#         144
  C:1073H         LINE#         145
  C:107BH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 8


  C:1080H         LINE#         148
  -------         ENDPROC       RX_INIT
  -------         PROC          TX_INIT
  C:1081H         LINE#         150
  C:1081H         LINE#         152
  C:1094H         LINE#         153
  C:10A0H         LINE#         154
  C:10A8H         LINE#         155
  C:10ADH         LINE#         156
  -------         ENDPROC       TX_INIT
  -------         PROC          _BUF_INIT
  D:0001H         SYMBOL        ptr
  -------         DO            
  D:0006H         SYMBOL        bufp
  -------         ENDDO         
  C:0F49H         LINE#         158
  C:0F49H         LINE#         160
  C:0F4FH         LINE#         162
  C:0F64H         LINE#         163
  C:0F73H         LINE#         164
  C:0F7CH         LINE#         165
  C:0F82H         LINE#         166
  -------         ENDPROC       _BUF_INIT
  -------         PROC          _FLASH_PAGEERASE
  D:0006H         SYMBOL        addr
  B:0020H.1       SYMBOL        SFLE
  -------         DO            
  B:0020H.2       SYMBOL        EA_SAVE
  D:0008H         SYMBOL        pwrite
  -------         ENDDO         
  C:1025H         LINE#         169
  C:1025H         LINE#         177
  C:1029H         LINE#         180
  C:102BH         LINE#         182
  C:102FH         LINE#         184
  C:1032H         LINE#         185
  C:1035H         LINE#         187
  C:1038H         LINE#         188
  C:103BH         LINE#         189
  C:103BH         LINE#         191
  C:1043H         LINE#         193
  C:1046H         LINE#         194
  C:1049H         LINE#         195
  C:1049H         LINE#         197
  C:104CH         LINE#         198
  C:104FH         LINE#         200
  C:1053H         LINE#         201
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         PROC          _FLASH_BYTEWRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  B:0020H.1       SYMBOL        SFLE
  -------         DO            
  B:0020H.2       SYMBOL        EA_SAVE
  D:0008H         SYMBOL        pwrite
  -------         ENDDO         
  C:0FF3H         LINE#         203
  C:0FF3H         LINE#         214
  C:0FF7H         LINE#         217
  C:0FF9H         LINE#         219
  C:0FFDH         LINE#         221
  C:1000H         LINE#         222
  C:1003H         LINE#         224
  C:1006H         LINE#         225
  C:1009H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 9


  C:1009H         LINE#         228
  C:1014H         LINE#         230
  C:1017H         LINE#         231
  C:101AH         LINE#         232
  C:101AH         LINE#         234
  C:101DH         LINE#         235
  C:1020H         LINE#         237
  C:1024H         LINE#         238
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:0006H         SYMBOL        addr
  B:0020H.3       SYMBOL        SFLE
  -------         DO            
  B:0020H.4       SYMBOL        EA_SAVE
  D:000AH         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1173H         LINE#         240
  C:1173H         LINE#         247
  C:1177H         LINE#         251
  C:1179H         LINE#         253
  C:117DH         LINE#         255
  C:1180H         LINE#         256
  C:1183H         LINE#         257
  C:1183H         LINE#         259
  C:118CH         LINE#         261
  C:118FH         LINE#         262
  C:1192H         LINE#         263
  C:1192H         LINE#         265
  C:1196H         LINE#         267
  C:1196H         LINE#         268
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          FLASH_SAVE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10AEH         LINE#         270
  C:10AEH         LINE#         274
  C:10B6H         LINE#         275
  C:10C2H         LINE#         276
  C:10D6H         LINE#         277
  C:10D9H         LINE#         280
  -------         ENDPROC       FLASH_SAVE
  -------         PROC          FLASH_LOAD
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:114EH         LINE#         282
  C:114EH         LINE#         285
  C:115AH         LINE#         286
  C:116FH         LINE#         287
  C:1172H         LINE#         288
  -------         ENDPROC       FLASH_LOAD
  -------         PROC          _ADC0_SET_DIFF
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        mode
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:0CD6H         LINE#         291
  C:0CD6H         LINE#         294
  C:0CEBH         LINE#         295
  C:0D10H         LINE#         296
  C:0D10H         LINE#         297
  C:0D10H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 10


  C:0D18H         LINE#         299
  C:0D1BH         LINE#         300
  C:0D1DH         LINE#         301
  C:0D1DH         LINE#         302
  C:0D1DH         LINE#         303
  C:0D25H         LINE#         304
  C:0D28H         LINE#         305
  C:0D2AH         LINE#         306
  C:0D2AH         LINE#         307
  C:0D2AH         LINE#         308
  C:0D32H         LINE#         309
  C:0D35H         LINE#         310
  C:0D37H         LINE#         311
  C:0D37H         LINE#         312
  C:0D37H         LINE#         313
  C:0D42H         LINE#         314
  C:0D45H         LINE#         315
  C:0D45H         LINE#         316
  C:0D45H         LINE#         317
  C:0D45H         LINE#         320
  C:0D49H         LINE#         322
  -------         ENDPROC       _ADC0_SET_DIFF
  -------         PROC          L?0320
  -------         ENDPROC       L?0320
  -------         PROC          _SET_DOUT
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:07A4H         LINE#         324
  C:07A4H         LINE#         326
  C:07B4H         LINE#         327
  C:07C5H         LINE#         329
  C:07D2H         LINE#         330
  C:07DAH         LINE#         331
  C:07DDH         LINE#         332
  C:07DEH         LINE#         333
  C:07F5H         LINE#         335
  C:0806H         LINE#         336
  C:080EH         LINE#         337
  C:0811H         LINE#         338
  C:0812H         LINE#         339
  C:0829H         LINE#         341
  C:083AH         LINE#         342
  C:0842H         LINE#         343
  C:0845H         LINE#         344
  C:0846H         LINE#         345
  C:085DH         LINE#         347
  C:086EH         LINE#         348
  C:0876H         LINE#         349
  C:0879H         LINE#         350
  C:087AH         LINE#         351
  C:0891H         LINE#         353
  C:08A2H         LINE#         354
  C:08AAH         LINE#         355
  C:08ADH         LINE#         356
  C:08AEH         LINE#         357
  C:08C5H         LINE#         359
  C:08D6H         LINE#         360
  C:08E1H         LINE#         361
  C:08E4H         LINE#         362
  C:08E4H         LINE#         365
  C:08E4H         LINE#         366
  -------         ENDPROC       _SET_DOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 11


  -------         PROC          _SET_AOUT
  D:0007H         SYMBOL        ch
  X:01A3H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        low
  D:0005H         SYMBOL        high
  -------         ENDDO         
  C:10DAH         LINE#         368
  C:10E2H         LINE#         370
  C:10E4H         LINE#         371
  C:10EBH         LINE#         373
  C:10F2H         LINE#         374
  C:10F2H         LINE#         375
  C:10F4H         LINE#         376
  C:10F6H         LINE#         377
  C:10F7H         LINE#         378
  C:10F7H         LINE#         379
  C:10FCH         LINE#         380
  C:1101H         LINE#         381
  C:1101H         LINE#         382
  C:1101H         LINE#         384
  -------         ENDPROC       _SET_AOUT
  -------         PROC          _GET_DIN
  D:0007H         SYMBOL        idx
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:064AH         LINE#         386
  C:064AH         LINE#         388
  C:065AH         LINE#         389
  C:066BH         LINE#         391
  C:0678H         LINE#         392
  C:067BH         LINE#         393
  C:067EH         LINE#         394
  C:0685H         LINE#         395
  C:0687H         LINE#         396
  C:0687H         LINE#         397
  C:069EH         LINE#         399
  C:06AFH         LINE#         400
  C:06B2H         LINE#         401
  C:06B5H         LINE#         402
  C:06BCH         LINE#         403
  C:06BEH         LINE#         404
  C:06BEH         LINE#         405
  C:06D5H         LINE#         407
  C:06E6H         LINE#         408
  C:06E9H         LINE#         409
  C:06ECH         LINE#         410
  C:06F3H         LINE#         411
  C:06F5H         LINE#         412
  C:06F5H         LINE#         413
  C:070CH         LINE#         415
  C:071DH         LINE#         416
  C:0720H         LINE#         417
  C:0723H         LINE#         418
  C:072AH         LINE#         419
  C:072CH         LINE#         420
  C:072CH         LINE#         421
  C:0743H         LINE#         423
  C:0754H         LINE#         424
  C:0757H         LINE#         425
  C:075AH         LINE#         426
  C:0761H         LINE#         427
  C:0763H         LINE#         428
  C:0763H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 12


  C:077AH         LINE#         431
  C:078BH         LINE#         432
  C:078EH         LINE#         433
  C:0791H         LINE#         434
  C:0798H         LINE#         435
  C:079AH         LINE#         436
  C:079AH         LINE#         437
  C:079AH         LINE#         438
  C:079BH         LINE#         440
  -------         ENDPROC       _GET_DIN
  -------         PROC          _GET_DOUT
  D:0007H         SYMBOL        idx
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:08E5H         LINE#         442
  C:08E5H         LINE#         444
  C:08F5H         LINE#         445
  C:0906H         LINE#         447
  C:0912H         LINE#         450
  C:0918H         LINE#         451
  C:091AH         LINE#         452
  C:091AH         LINE#         453
  C:0931H         LINE#         455
  C:0941H         LINE#         458
  C:0947H         LINE#         459
  C:0949H         LINE#         460
  C:0949H         LINE#         461
  C:0960H         LINE#         463
  C:0970H         LINE#         466
  C:0976H         LINE#         467
  C:0978H         LINE#         468
  C:0978H         LINE#         469
  C:098FH         LINE#         471
  C:099FH         LINE#         474
  C:09A5H         LINE#         475
  C:09A7H         LINE#         476
  C:09A7H         LINE#         477
  C:09BEH         LINE#         479
  C:09CEH         LINE#         482
  C:09D4H         LINE#         483
  C:09D6H         LINE#         484
  C:09D6H         LINE#         485
  C:09EDH         LINE#         487
  C:09FDH         LINE#         490
  C:0A03H         LINE#         491
  C:0A05H         LINE#         492
  C:0A05H         LINE#         493
  C:0A05H         LINE#         494
  C:0A06H         LINE#         496
  -------         ENDPROC       _GET_DOUT
  -------         PROC          _GET_AIN_ADC0
  D:0007H         SYMBOL        ch0
  D:0005H         SYMBOL        gain
  -------         DO            
  D:0002H         SYMBOL        reg16
  -------         ENDDO         
  C:0FBCH         LINE#         498
  C:0FBCH         LINE#         499
  C:0FBFH         LINE#         504
  C:0FC2H         LINE#         505
  C:0FC8H         LINE#         506
  C:0FDBH         LINE#         508
  C:0FDDH         LINE#         509
  C:0FDFH         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 13


  C:0FE1H         LINE#         512
  C:0FE3H         LINE#         514
  C:0FE6H         LINE#         515
  C:0FE8H         LINE#         516
  C:0FECH         LINE#         519
  C:0FECH         LINE#         520
  C:0FF2H         LINE#         521
  -------         ENDPROC       _GET_AIN_ADC0
  -------         PROC          _GET_AIN_ADC1
  D:0007H         SYMBOL        ch1
  D:0005H         SYMBOL        gain
  -------         DO            
  X:01A4H         SYMBOL        reg16
  -------         ENDDO         
  C:0E4EH         LINE#         523
  C:0E4EH         LINE#         524
  C:0E55H         LINE#         528
  C:0E58H         LINE#         529
  C:0E5EH         LINE#         541
  C:0E71H         LINE#         544
  C:0E73H         LINE#         545
  C:0E76H         LINE#         546
  C:0E79H         LINE#         547
  C:0E7CH         LINE#         552
  C:0E82H         LINE#         554
  C:0E85H         LINE#         557
  C:0E8BH         LINE#         569
  C:0E8BH         LINE#         570
  C:0E91H         LINE#         571
  -------         ENDPROC       _GET_AIN_ADC1
  -------         PROC          _GET_AIN
  D:0001H         SYMBOL        ch
  X:01A3H         SYMBOL        gain
  -------         DO            
  D:0006H         SYMBOL        reg16
  -------         ENDDO         
  C:0BC2H         LINE#         573
  C:0BCAH         LINE#         574
  C:0BCDH         LINE#         576
  C:0BE2H         LINE#         577
  C:0BE7H         LINE#         578
  C:0BE7H         LINE#         579
  C:0BE9H         LINE#         580
  C:0BEEH         LINE#         581
  C:0BEFH         LINE#         582
  C:0BF4H         LINE#         583
  C:0BF4H         LINE#         584
  C:0BF6H         LINE#         585
  C:0BFBH         LINE#         586
  C:0BFDH         LINE#         587
  C:0C02H         LINE#         588
  C:0C02H         LINE#         589
  C:0C04H         LINE#         590
  C:0C09H         LINE#         591
  C:0C0BH         LINE#         592
  C:0C0FH         LINE#         593
  C:0C0FH         LINE#         594
  C:0C11H         LINE#         595
  C:0C16H         LINE#         596
  C:0C18H         LINE#         597
  C:0C1FH         LINE#         598
  C:0C2AH         LINE#         599
  C:0C2CH         LINE#         600
  C:0C43H         LINE#         601
  C:0C47H         LINE#         602
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 14


  C:0C54H         LINE#         604
  C:0C56H         LINE#         605
  C:0C56H         LINE#         606
  C:0C5BH         LINE#         607
  C:0C5BH         LINE#         609
  C:0C5BH         LINE#         610
  -------         ENDPROC       _GET_AIN
  -------         PROC          _SET_PWM
  D:0007H         SYMBOL        ch
  D:0004H         SYMBOL        dc
  C:1128H         LINE#         612
  C:1128H         LINE#         614
  C:1133H         LINE#         615
  C:1133H         LINE#         619
  C:1136H         LINE#         621
  C:1138H         LINE#         622
  C:1139H         LINE#         623
  C:1139H         LINE#         627
  C:113CH         LINE#         629
  C:113EH         LINE#         630
  C:113FH         LINE#         631
  C:113FH         LINE#         632
  C:1141H         LINE#         634
  C:1147H         LINE#         635
  C:114DH         LINE#         636
  C:114DH         LINE#         638
  C:114DH         LINE#         641
  -------         ENDPROC       _SET_PWM
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AECH         LINE#         643
  C:0AECH         LINE#         644
  C:0AECH         LINE#         647
  C:0AECH         LINE#         648
  C:0AEEH         LINE#         649
  C:0AF1H         LINE#         650
  C:0AF4H         LINE#         651
  C:0AF4H         LINE#         653
  C:0AF4H         LINE#         654
  C:0AF7H         LINE#         656
  C:0B04H         LINE#         658
  C:0B09H         LINE#         659
  C:0B0CH         LINE#         660
  C:0B0CH         LINE#         662
  C:0B0CH         LINE#         671
  C:0B18H         LINE#         673
  C:0B1BH         LINE#         675
  C:0B1EH         LINE#         679
  C:0B21H         LINE#         680
  C:0B24H         LINE#         681
  C:0B27H         LINE#         682
  C:0B2AH         LINE#         683
  C:0B2CH         LINE#         684
  C:0B2CH         LINE#         686
  C:0B2CH         LINE#         690
  C:0B2FH         LINE#         691
  C:0B32H         LINE#         693
  C:0B35H         LINE#         694
  C:0B38H         LINE#         696
  C:0B38H         LINE#         698
  C:0B38H         LINE#         711
  C:0B3BH         LINE#         715
  C:0B3EH         LINE#         716
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 15


  C:0B40H         LINE#         723
  C:0B42H         LINE#         724
  C:0B44H         LINE#         726
  C:0B47H         LINE#         727
  C:0B4AH         LINE#         728
  C:0B4DH         LINE#         729
  C:0B50H         LINE#         730
  C:0B53H         LINE#         731
  C:0B56H         LINE#         733
  C:0B56H         LINE#         735
  C:0B56H         LINE#         762
  C:0B56H         LINE#         764
  C:0B56H         LINE#         768
  C:0B56H         LINE#         770
  C:0B56H         LINE#         771
  C:0B59H         LINE#         779
  C:0B5CH         LINE#         785
  C:0B5CH         LINE#         787
  C:0B5CH         LINE#         788
  C:0B5FH         LINE#         789
  C:0B62H         LINE#         791
  C:0B65H         LINE#         792
  C:0B68H         LINE#         793
  C:0B68H         LINE#         794
  C:0B6BH         LINE#         802
  C:0B6BH         LINE#         804
  C:0B6BH         LINE#         808
  C:0B6DH         LINE#         809
  C:0B6FH         LINE#         810
  C:0B72H         LINE#         812
  C:0B74H         LINE#         813
  C:0B76H         LINE#         814
  C:0B79H         LINE#         817
  C:0B79H         LINE#         819
  C:0B79H         LINE#         820
  C:0B7FH         LINE#         821
  C:0B83H         LINE#         822
  C:0B87H         LINE#         824
  C:0B89H         LINE#         825
  C:0B9EH         LINE#         826
  C:0BA9H         LINE#         827
  C:0BA9H         LINE#         828
  C:0BA9H         LINE#         829
  C:0BACH         LINE#         831
  C:0BAEH         LINE#         832
  C:0BB0H         LINE#         833
  C:0BB3H         LINE#         834
  C:0BB5H         LINE#         835
  C:0BB5H         LINE#         837
  C:0BB5H         LINE#         838
  C:0BB8H         LINE#         839
  C:0BB8H         LINE#         840
  C:0BB8H         LINE#         841
  C:0BB8H         LINE#         842
  C:0BBBH         LINE#         843
  C:0BBEH         LINE#         844
  C:0BC0H         LINE#         845
  C:0BC0H         LINE#         846
  -------         ENDPROC       MAIN
  -------         PROC          INT16CLOCK
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0A07H         LINE#         849
  C:0A14H         LINE#         852
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 16


  C:0A17H         LINE#         854
  C:0A1AH         LINE#         855
  C:0A1DH         LINE#         857
  C:0A1DH         LINE#         858
  C:0A2BH         LINE#         859
  C:0A3AH         LINE#         860
  C:0A52H         LINE#         861
  C:0A65H         LINE#         862
  C:0A7DH         LINE#         863
  C:0A8DH         LINE#         864
  C:0AA0H         LINE#         865
  C:0AB3H         LINE#         866
  C:0ABAH         LINE#         867
  C:0ABAH         LINE#         868
  C:0ABAH         LINE#         869
  C:0ABAH         LINE#         870
  C:0ABEH         LINE#         871
  C:0ACDH         LINE#         872
  C:0AD1H         LINE#         873
  C:0ADFH         LINE#         874
  C:0AE1H         LINE#         875
  C:0AE1H         LINE#         876
  C:0AE1H         LINE#         881
  -------         ENDPROC       INT16CLOCK
  -------         PROC          INT4UART0
  -------         DO            
  D:0017H         SYMBOL        ch
  X:019CH         SYMBOL        val_16
  D:0017H         SYMBOL        i
  X:019EH         SYMBOL        val
  B:0020H.0       SYMBOL        rx_finish
  X:019FH         SYMBOL        tmp_1
  X:01A0H         SYMBOL        tmp_2
  X:01A1H         SYMBOL        tmp_3
  X:01A2H         SYMBOL        tmp_4
  -------         ENDDO         
  C:0086H         LINE#         883
  C:0093H         LINE#         889
  C:0095H         LINE#         896
  C:0097H         LINE#         898
  C:009DH         LINE#         899
  C:009FH         LINE#         900
  C:00A1H         LINE#         901
  C:00D2H         LINE#         902
  C:00E5H         LINE#         903
  C:00E8H         LINE#         904
  C:00ECH         LINE#         905
  C:00EFH         LINE#         906
  C:00F5H         LINE#         907
  C:00FBH         LINE#         908
  C:00FDH         LINE#         909
  C:011DH         LINE#         921
  C:0129H         LINE#         922
  C:013DH         LINE#         923
  C:0143H         LINE#         924
  C:0148H         LINE#         926
  C:0156H         LINE#         927
  C:0168H         LINE#         928
  C:016BH         LINE#         930
  C:016DH         LINE#         931
  C:016FH         LINE#         932
  C:016FH         LINE#         933
  C:0172H         LINE#         934
  C:0172H         LINE#         936
  C:0172H         LINE#         938
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 17


  C:0175H         LINE#         939
  C:0177H         LINE#         940
  C:0192H         LINE#         942
  C:01A5H         LINE#         943
  C:01A5H         LINE#         944
  C:01A5H         LINE#         947
  C:01A5H         LINE#         948
  C:01A5H         LINE#         950
  C:01ABH         LINE#         951
  C:01ADH         LINE#         952
  C:01B7H         LINE#         953
  C:01C1H         LINE#         967
  C:01D4H         LINE#         968
  C:0206H         LINE#         969
  C:0206H         LINE#         970
  C:0206H         LINE#         971
  C:0209H         LINE#         972
  C:0209H         LINE#         973
  C:0214H         LINE#         974
  C:0219H         LINE#         975
  C:0221H         LINE#         976
  C:022BH         LINE#         977
  C:0235H         LINE#         979
  C:0243H         LINE#         980
  C:0259H         LINE#         981
  C:0270H         LINE#         982
  C:0280H         LINE#         983
  C:0283H         LINE#         984
  C:0283H         LINE#         987
  C:0283H         LINE#         988
  C:0283H         LINE#         990
  C:0286H         LINE#         991
  C:0286H         LINE#         992
  C:0291H         LINE#         993
  C:0296H         LINE#         994
  C:029FH         LINE#         995
  C:02AFH         LINE#         996
  C:02C4H         LINE#         998
  C:02C7H         LINE#         999
  C:02CAH         LINE#         1000
  C:02CAH         LINE#         1001
  C:02CAH         LINE#         1002
  C:02CAH         LINE#         1003
  C:02CAH         LINE#         1004
  C:02CAH         LINE#         1005
  C:02CAH         LINE#         1006
  C:02CAH         LINE#         1007
  C:02CAH         LINE#         1009
  C:02CDH         LINE#         1010
  C:02CDH         LINE#         1014
  C:02D8H         LINE#         1015
  C:02E2H         LINE#         1017
  C:02EAH         LINE#         1018
  C:02EDH         LINE#         1019
  C:02EFH         LINE#         1020
  C:02EFH         LINE#         1021
  C:02F1H         LINE#         1022
  C:02F1H         LINE#         1024
  C:02F4H         LINE#         1025
  C:02FAH         LINE#         1026
  C:0300H         LINE#         1027
  C:0306H         LINE#         1028
  C:030BH         LINE#         1029
  C:030BH         LINE#         1030
  C:030BH         LINE#         1031
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 18


  C:030BH         LINE#         1032
  C:030EH         LINE#         1033
  C:030EH         LINE#         1034
  C:0319H         LINE#         1035
  C:031EH         LINE#         1036
  C:0326H         LINE#         1037
  C:0330H         LINE#         1039
  C:0340H         LINE#         1041
  C:0343H         LINE#         1042
  C:0349H         LINE#         1043
  C:0353H         LINE#         1044
  C:0359H         LINE#         1045
  C:035FH         LINE#         1046
  C:0364H         LINE#         1047
  C:0364H         LINE#         1048
  C:0364H         LINE#         1049
  C:0364H         LINE#         1051
  C:0367H         LINE#         1052
  C:0367H         LINE#         1053
  C:0372H         LINE#         1054
  C:0375H         LINE#         1055
  C:037BH         LINE#         1059
  C:0382H         LINE#         1062
  C:0389H         LINE#         1065
  C:0390H         LINE#         1068
  C:0397H         LINE#         1071
  C:039EH         LINE#         1074
  C:03A5H         LINE#         1078
  C:03ABH         LINE#         1079
  C:03B0H         LINE#         1080
  C:03B0H         LINE#         1081
  C:03B0H         LINE#         1082
  C:03B0H         LINE#         1083
  C:03B3H         LINE#         1084
  C:03B3H         LINE#         1085
  C:03BEH         LINE#         1086
  C:03C8H         LINE#         1087
  C:03CBH         LINE#         1088
  C:03CBH         LINE#         1099
  C:03CBH         LINE#         1100
  C:03CEH         LINE#         1101
  C:03CEH         LINE#         1102
  C:03D9H         LINE#         1103
  C:03E1H         LINE#         1104
  C:03E9H         LINE#         1105
  C:03F3H         LINE#         1106
  C:03FDH         LINE#         1107
  C:0400H         LINE#         1108
  C:0400H         LINE#         1119
  C:0400H         LINE#         1120
  C:0403H         LINE#         1121
  C:0403H         LINE#         1122
  C:040EH         LINE#         1123
  C:0411H         LINE#         1124
  C:0417H         LINE#         1125
  C:041DH         LINE#         1126
  C:0427H         LINE#         1127
  C:0431H         LINE#         1128
  C:043BH         LINE#         1130
  C:0441H         LINE#         1131
  C:0444H         LINE#         1132
  C:0444H         LINE#         1133
  C:0444H         LINE#         1146
  C:0444H         LINE#         1147
  C:0447H         LINE#         1148
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 19


  C:0447H         LINE#         1149
  C:0452H         LINE#         1151
  C:0458H         LINE#         1154
  C:0460H         LINE#         1155
  C:0468H         LINE#         1156
  C:0472H         LINE#         1157
  C:047DH         LINE#         1160
  C:0484H         LINE#         1161
  C:049EH         LINE#         1162
  C:04B8H         LINE#         1163
  C:04D2H         LINE#         1164
  C:04DFH         LINE#         1173
  C:04F4H         LINE#         1174
  C:0501H         LINE#         1175
  C:0501H         LINE#         1176
  C:0501H         LINE#         1178
  C:0501H         LINE#         1180
  C:0504H         LINE#         1181
  C:050EH         LINE#         1182
  C:0518H         LINE#         1183
  C:0522H         LINE#         1190
  C:0528H         LINE#         1191
  C:052EH         LINE#         1192
  C:0533H         LINE#         1193
  C:0533H         LINE#         1194
  C:0533H         LINE#         1202
  C:0533H         LINE#         1203
  C:0535H         LINE#         1204
  C:0535H         LINE#         1211
  C:054DH         LINE#         1212
  C:055AH         LINE#         1213
  C:055AH         LINE#         1214
  C:055AH         LINE#         1216
  C:055AH         LINE#         1218
  C:055DH         LINE#         1219
  C:0567H         LINE#         1220
  C:0571H         LINE#         1221
  C:057BH         LINE#         1223
  C:0581H         LINE#         1224
  C:0587H         LINE#         1225
  C:058DH         LINE#         1226
  C:0591H         LINE#         1227
  C:0591H         LINE#         1229
  C:0594H         LINE#         1230
  C:0594H         LINE#         1231
  C:059FH         LINE#         1232
  C:05A7H         LINE#         1233
  C:05AFH         LINE#         1234
  C:05B6H         LINE#         1235
  C:05CEH         LINE#         1236
  C:05E0H         LINE#         1237
  C:05E3H         LINE#         1238
  C:05E6H         LINE#         1239
  C:05E6H         LINE#         1240
  C:05E6H         LINE#         1241
  C:05E8H         LINE#         1242
  C:05E8H         LINE#         1243
  C:05F0H         LINE#         1244
  C:05FAH         LINE#         1246
  C:05FEH         LINE#         1247
  C:0616H         LINE#         1248
  C:0619H         LINE#         1249
  C:061FH         LINE#         1250
  C:062FH         LINE#         1251
  C:0635H         LINE#         1252
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/06/2023  22:20:54  PAGE 20


  C:063BH         LINE#         1254
  C:063DH         LINE#         1256
  C:063DH         LINE#         1257
  C:063DH         LINE#         1259
  C:063DH         LINE#         1261
  C:063DH         LINE#         1262
  C:063DH         LINE#         1263
  C:063DH         LINE#         1266
  C:063FH         LINE#         1267
  -------         ENDPROC       INT4UART0
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?IILDX
  C:0DFFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LSHL
  C:0E15H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?CCASE
  C:0E28H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDCONSTMSG?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUNC101?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RXMSG_DOUT_WR?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONV_STR_TO_U8?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUF_INIT?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_DOUT?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_PWM?PROJECT

Program Size: data=29.6 xdata=428 code=4503
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
