BL51 BANKED LINKER/LOCATER V6.22.2.0          07/07/2023  10:02:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\97254\Desktop\C8051F020\project\main.obj, C:
>> \Users\97254\Desktop\C8051F020\project\sys.obj TO C:\Users\97254\Desktop\C8
>> 051F020\project\project RS (256) PL (68) PW (78)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  C:\Users\97254\Desktop\C8051F020\project\main.obj (MAIN)
  C:\Users\97254\Desktop\C8051F020\project\sys.obj (SYS)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  C:\Users\97254\Desktop\C8051F020\project\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0004H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?SYS
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     019CH     UNIT         ?XD?MAIN
            XDATA   019CH     019CH     UNIT         ?XD?SYS
            XDATA   0338H     000CH     UNIT         _XDATA_GROUP_
            XDATA   0344H     0002H     UNIT         ?XD?_SENDCONSTMSG?SYS
            XDATA   0346H     0002H     UNIT         ?XD?_CONV_STR_TO_U8?SYS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?INT16CLOCK?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     005BH     UNIT         ?PR?_TX_SET?SYS
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0578H     UNIT         ?PR?_INT4UART0?SYS
            CODE    05FEH     0152H     UNIT         ?PR?_GET_DIN?SYS
            CODE    0750H     0149H     UNIT         ?PR?_SET_DOUT?SYS
            CODE    0899H     0122H     UNIT         ?PR?_GET_DOUT?SYS
            CODE    09BBH     00D6H     UNIT         ?PR?MAIN?MAIN
            CODE    0A91H     00CEH     UNIT         ?PR?_INT16CLOCK?SYS
            CODE    0B5FH     009AH     UNIT         ?PR?_GET_AIN?SYS
            CODE    0BF9H     007AH     UNIT         ?PR?_SENDCONSTMSG?SYS
            CODE    0C73H     0074H     UNIT         ?PR?_ADC0_SET_DIFF?SYS
            CODE    0CE7H     005AH     UNIT         ?PR?LOOPBACK?SYS
            CODE    0D41H     004FH     UNIT         ?C?LIB_CODE
            CODE    0D90H     0044H     UNIT         ?PR?_GET_AIN_ADC1?SYS
            CODE    0DD4H     003FH     UNIT         ?PR?RXMSG_DOUT_WR?SYS
            CODE    0E13H     003DH     UNIT         ?PR?_CONV_U8_TO_STR?SYS
            CODE    0E50H     003BH     UNIT         ?PR?_CONV_STR_TO_U8?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 2


            CODE    0E8BH     0039H     UNIT         ?PR?_RX_GET_U8?SYS
            CODE    0EC4H     0037H     UNIT         ?PR?_GET_AIN_ADC0?SYS
            CODE    0EFBH     0032H     UNIT         ?PR?_FLASH_BYTEWRITE?SYS
            CODE    0F2DH     002FH     UNIT         ?PR?_FLASH_PAGEERASE?SYS
            CODE    0F5CH     002DH     UNIT         ?PR?RX_INIT?SYS
            CODE    0F89H     002DH     UNIT         ?PR?TX_INIT?SYS
            CODE    0FB6H     002CH     UNIT         ?PR?FLASH_SAVE?SYS
            CODE    0FE2H     0028H     UNIT         ?PR?_SET_AOUT?SYS
            CODE    100AH     0026H     UNIT         ?PR?_CONV_ASCII_TO_INT?SY
>> S
            CODE    1030H     0025H     UNIT         ?PR?FLASH_LOAD?SYS
            CODE    1055H     0024H     UNIT         ?PR?_FLASH_BYTEREAD?SYS
            CODE    1079H     001BH     UNIT         ?PR?INT4UART0?MAIN
            CODE    1094H     0014H     UNIT         ?PR?_CONV_INT_TO_ASCII?SY
>> S
            CODE    10A8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   C:\Users\97254\Desktop\C8051F020\project\project (MAI
>> N)


SEGMENT                               BIT_GROUP          DATA_GROUP          X
>> DATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     STA
>> RT    LENGTH
------------------------------------------------------------------------------
>> ------------
?PR?INT16CLOCK?MAIN                -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?_INT16CLOCK?SYS

?PR?_INT16CLOCK?SYS                -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?_SET_DOUT?SYS

*** NEW ROOT ***************************************************

?PR?INT4UART0?MAIN                 -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?_INT4UART0?SYS

?PR?_INT4UART0?SYS                 0020H.0  0000H.1    -----    -----      033
>> 8H    0007H
  +--> ?PR?RX_INIT?SYS
  +--> ?PR?_RX_GET_U8?SYS
  +--> ?PR?_SET_DOUT?SYS
  +--> ?PR?_GET_AIN?SYS
  +--> ?PR?TX_INIT?SYS
  +--> ?PR?_GET_DIN?SYS
  +--> ?PR?_TX_SET?SYS
  +--> ?PR?_SET_AOUT?SYS
  +--> ?PR?FLASH_SAVE?SYS
  +--> ?PR?LOOPBACK?SYS

?PR?_RX_GET_U8?SYS                 -----    -----      -----    -----      033
>> FH    0001H
  +--> ?PR?_CONV_ASCII_TO_INT?SYS

?PR?_GET_AIN?SYS                   -----    -----      -----    -----      033
>> FH    0001H
  +--> ?PR?_ADC0_SET_DIFF?SYS
  +--> ?PR?_GET_AIN_ADC0?SYS
  +--> ?PR?_GET_AIN_ADC1?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 3



?PR?_GET_AIN_ADC1?SYS              -----    -----      -----    -----      034
>> 0H    0002H

?PR?_TX_SET?SYS                    -----    -----      -----    -----      033
>> FH    0003H
  +--> ?PR?TX_INIT?SYS
  +--> ?PR?_CONV_U8_TO_STR?SYS

?PR?_CONV_U8_TO_STR?SYS            -----    -----      -----    -----      034
>> 2H    0002H
  +--> ?PR?_CONV_INT_TO_ASCII?SYS

?PR?_SET_AOUT?SYS                  -----    -----      -----    -----      033
>> FH    0002H

?PR?FLASH_SAVE?SYS                 -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?_FLASH_PAGEERASE?SYS
  +--> ?PR?_FLASH_BYTEWRITE?SYS

?PR?_FLASH_PAGEERASE?SYS           0020H.1  0000H.2    0008H    0002H      ---
>> --    -----

?PR?_FLASH_BYTEWRITE?SYS           0020H.1  0000H.2    0008H    0002H      ---
>> --    -----

?PR?LOOPBACK?SYS                   -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?TX_INIT?SYS

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?RX_INIT?SYS
  +--> ?PR?TX_INIT?SYS
  +--> ?PR?FLASH_LOAD?SYS

?PR?FLASH_LOAD?SYS                 -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?_FLASH_BYTEREAD?SYS

?PR?_FLASH_BYTEREAD?SYS            0020H.3  0000H.2    000AH    0002H      ---
>> --    -----



SYMBOL TABLE OF MODULE:  C:\Users\97254\Desktop\C8051F020\project\project (MAI
>> N)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0081H         PUBLIC        SP
  D:0084H         PUBLIC        P4
  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 4


  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  D:0096H         PUBLIC        P7
  D:0098H         PUBLIC        SCON0
  D:00A0H         PUBLIC        P2
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        ADC1CN
  D:00ABH         PUBLIC        ADC1CF
  D:00B0H         PUBLIC        P3
  D:00B1H         PUBLIC        OSCXCN
  D:00B2H         PUBLIC        OSCICN
  D:00B5H         PUBLIC        P74OUT
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC0CF
  D:00BDH         PUBLIC        P1MDIN
  D:00C0H         PUBLIC        SMB0CN
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  D:00D1H         PUBLIC        REF0CN
  D:00D2H         PUBLIC        DAC0L
  D:00D3H         PUBLIC        DAC0H
  D:00D4H         PUBLIC        DAC0CN
  D:00D5H         PUBLIC        DAC1L
  D:00D6H         PUBLIC        DAC1H
  D:00D7H         PUBLIC        DAC1CN
  D:00D8H         PUBLIC        PCA0CN
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00F8H         PUBLIC        SPI0CN
  D:00FFH         PUBLIC        WDTCN
  B:0088H.6       PUBLIC        TR1
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES0
  B:00B8H.4       PUBLIC        PS0
  D:00F4H         PUBLIC        TMR4
  D:00E4H         PUBLIC        RCAP4
  X:0000H         SYMBOL        rx
  X:0023H         SYMBOL        rxmsg
  X:002BH         SYMBOL        tx
  X:004EH         SYMBOL        txmsg
  X:0056H         SYMBOL        time
  X:005CH         SYMBOL        dout_timeout_sec
  X:00BCH         SYMBOL        dout_timeout_ms
  X:011CH         SYMBOL        var128
  B:0020H.5       SYMBOL        flag_1sec
  C:09BBH         PUBLIC        Main
  C:0003H         PUBLIC        INT16Clock
  C:1079H         PUBLIC        INT4Uart0
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09BBH         LINE#         14
  C:09BBH         LINE#         15
  C:09BBH         LINE#         18
  C:09BBH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 5


  C:09BDH         LINE#         20
  C:09C0H         LINE#         21
  C:09C3H         LINE#         22
  C:09C3H         LINE#         24
  C:09C3H         LINE#         25
  C:09C6H         LINE#         27
  C:09D3H         LINE#         29
  C:09D8H         LINE#         30
  C:09DBH         LINE#         31
  C:09DBH         LINE#         33
  C:09DBH         LINE#         42
  C:09E7H         LINE#         44
  C:09EAH         LINE#         46
  C:09EDH         LINE#         50
  C:09F0H         LINE#         51
  C:09F3H         LINE#         52
  C:09F6H         LINE#         53
  C:09F9H         LINE#         54
  C:09FBH         LINE#         55
  C:09FBH         LINE#         57
  C:09FBH         LINE#         61
  C:09FEH         LINE#         62
  C:0A01H         LINE#         64
  C:0A04H         LINE#         65
  C:0A07H         LINE#         67
  C:0A07H         LINE#         69
  C:0A07H         LINE#         82
  C:0A0AH         LINE#         86
  C:0A0DH         LINE#         87
  C:0A0FH         LINE#         94
  C:0A11H         LINE#         95
  C:0A13H         LINE#         97
  C:0A16H         LINE#         98
  C:0A19H         LINE#         99
  C:0A1CH         LINE#         100
  C:0A1FH         LINE#         101
  C:0A22H         LINE#         102
  C:0A25H         LINE#         104
  C:0A25H         LINE#         106
  C:0A25H         LINE#         133
  C:0A25H         LINE#         135
  C:0A25H         LINE#         139
  C:0A25H         LINE#         141
  C:0A25H         LINE#         142
  C:0A28H         LINE#         150
  C:0A2BH         LINE#         156
  C:0A2BH         LINE#         158
  C:0A2BH         LINE#         159
  C:0A2EH         LINE#         160
  C:0A31H         LINE#         162
  C:0A34H         LINE#         163
  C:0A37H         LINE#         164
  C:0A37H         LINE#         165
  C:0A3AH         LINE#         173
  C:0A3AH         LINE#         175
  C:0A3AH         LINE#         179
  C:0A3CH         LINE#         180
  C:0A3EH         LINE#         181
  C:0A41H         LINE#         183
  C:0A43H         LINE#         184
  C:0A45H         LINE#         185
  C:0A48H         LINE#         188
  C:0A48H         LINE#         190
  C:0A48H         LINE#         191
  C:0A4EH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 6


  C:0A52H         LINE#         193
  C:0A56H         LINE#         195
  C:0A58H         LINE#         196
  C:0A6DH         LINE#         197
  C:0A78H         LINE#         198
  C:0A78H         LINE#         199
  C:0A78H         LINE#         200
  C:0A7BH         LINE#         202
  C:0A7DH         LINE#         203
  C:0A7FH         LINE#         204
  C:0A82H         LINE#         205
  C:0A84H         LINE#         206
  C:0A84H         LINE#         208
  C:0A84H         LINE#         209
  C:0A87H         LINE#         210
  C:0A87H         LINE#         211
  C:0A87H         LINE#         212
  C:0A87H         LINE#         213
  C:0A8AH         LINE#         214
  C:0A8DH         LINE#         215
  C:0A8FH         LINE#         216
  C:0A8FH         LINE#         217
  -------         ENDPROC       MAIN
  -------         PROC          INT16CLOCK
  C:0003H         LINE#         220
  C:0010H         LINE#         221
  C:0013H         LINE#         222
  -------         ENDPROC       INT16CLOCK
  -------         PROC          INT4UART0
  C:1079H         LINE#         224
  C:1086H         LINE#         225
  C:1089H         LINE#         226
  -------         ENDPROC       INT4UART0
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P4
  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
  D:0088H         PUBLIC        TCON
  D:008FH         PUBLIC        PSCTL
  D:0096H         PUBLIC        P7
  D:0098H         PUBLIC        SCON0
  D:0099H         PUBLIC        SBUF0
  D:009CH         PUBLIC        ADC1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        ADC1CN
  D:00ABH         PUBLIC        ADC1CF
  D:00ACH         PUBLIC        AMX1SL
  D:00B0H         PUBLIC        P3
  D:00B6H         PUBLIC        FLSCL
  D:00B8H         PUBLIC        IP
  D:00BAH         PUBLIC        AMX0CF
  D:00BBH         PUBLIC        AMX0SL
  D:00BCH         PUBLIC        ADC0CF
  D:00C0H         PUBLIC        SMB0CN
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  D:00D2H         PUBLIC        DAC0L
  D:00D3H         PUBLIC        DAC0H
  D:00D5H         PUBLIC        DAC1L
  D:00D6H         PUBLIC        DAC1H
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 7


  D:00D8H         PUBLIC        PCA0CN
  D:00E8H         PUBLIC        ADC0CN
  D:00F8H         PUBLIC        SPI0CN
  D:00FFH         PUBLIC        WDTCN
  B:0098H.1       PUBLIC        TI0
  B:0098H.0       PUBLIC        RI0
  B:00A8H.7       PUBLIC        EA
  B:00E8H.5       PUBLIC        AD0INT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00BEH         PUBLIC        ADC0
  C:0F89H         PUBLIC        Tx_init
  C:0047H         PUBLIC        _Tx_set
  C:0F5CH         PUBLIC        Rx_init
  C:0CE7H         PUBLIC        Loopback
  C:0BF9H         PUBLIC        _SendConstMsg
  C:0DD4H         PUBLIC        Rxmsg_dout_wr
  C:0E13H         PUBLIC        _Conv_u8_to_str
  C:0E50H         PUBLIC        _Conv_str_to_u8
  C:100AH         PUBLIC        _Conv_ascii_to_int
  C:1094H         PUBLIC        _Conv_int_to_ascii
  C:0E92H         PUBLIC        _Rx_get_u8
  C:05FEH         PUBLIC        _get_din
  C:0B5FH         PUBLIC        _get_ain
  C:0FE2H         PUBLIC        _set_aout
  C:0758H         PUBLIC        _set_dout
  C:0EFBH         PUBLIC        _FLASH_ByteWrite
  C:1055H         PUBLIC        _FLASH_ByteRead
  C:0F2DH         PUBLIC        _FLASH_PageErase
  C:0FB6H         PUBLIC        FLASH_Save
  C:1030H         PUBLIC        FLASH_Load
  X:019CH         SYMBOL        rx
  X:01BFH         SYMBOL        rxmsg
  X:01C7H         SYMBOL        tx
  X:01EAH         SYMBOL        txmsg
  X:01F2H         SYMBOL        time
  X:01F8H         SYMBOL        dout_timeout_sec
  X:0258H         SYMBOL        dout_timeout_ms
  X:02B8H         SYMBOL        var128
  B:0020H.6       SYMBOL        flag_1sec
  C:0C73H         PUBLIC        _ADC0_set_diff
  C:0899H         PUBLIC        _get_dout
  C:0EC4H         PUBLIC        _get_ain_adc0
  C:0D90H         PUBLIC        _get_ain_adc1
  C:0086H         PUBLIC        _INT4Uart0
  C:0A91H         PUBLIC        _INT16Clock
  -------         PROC          _SENDCONSTMSG
  D:0001H         SYMBOL        pmsg
  -------         DO            
  X:0344H         SYMBOL        pmsg2
  -------         ENDDO         
  C:0BF9H         LINE#         13
  C:0BF9H         LINE#         15
  C:0C07H         LINE#         18
  C:0C0AH         LINE#         19
  C:0C14H         LINE#         20
  C:0C36H         LINE#         21
  C:0C45H         LINE#         22
  C:0C4BH         LINE#         23
  C:0C4DH         LINE#         24
  C:0C5FH         LINE#         25
  C:0C65H         LINE#         26
  C:0C6BH         LINE#         27
  C:0C70H         LINE#         28
  C:0C72H         LINE#         29
  C:0C72H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 8


  -------         ENDPROC       _SENDCONSTMSG
  -------         PROC          LOOPBACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CE7H         LINE#         32
  C:0CE7H         LINE#         34
  C:0CEAH         LINE#         35
  C:0CF6H         LINE#         36
  C:0D0EH         LINE#         37
  C:0D1DH         LINE#         38
  C:0D1DH         LINE#         39
  C:0D1DH         LINE#         40
  C:0D20H         LINE#         41
  C:0D2DH         LINE#         42
  C:0D33H         LINE#         43
  C:0D39H         LINE#         44
  C:0D3EH         LINE#         45
  C:0D40H         LINE#         47
  -------         ENDPROC       LOOPBACK
  -------         PROC          RXMSG_DOUT_WR
  C:0DD4H         LINE#         49
  C:0DD4H         LINE#         51
  C:0DE2H         LINE#         52
  C:0DF8H         LINE#         53
  C:0E0FH         LINE#         54
  C:0E12H         LINE#         55
  C:0E12H         LINE#         56
  -------         ENDPROC       RXMSG_DOUT_WR
  C:0E8BH         SYMBOL        L?0292
  C:0E8EH         SYMBOL        L?0293
  -------         PROC          L?0291
  -------         ENDPROC       L?0291
  C:0E8BH         SYMBOL        L?0292
  C:0E8EH         SYMBOL        L?0293
  -------         PROC          _RX_GET_U8
  X:033FH         SYMBOL        i
  C:0E92H         LINE#         58
  C:0E97H         LINE#         60
  C:0EC3H         LINE#         61
  -------         ENDPROC       _RX_GET_U8
  C:0043H         SYMBOL        L?0290
  -------         PROC          L?0289
  -------         ENDPROC       L?0289
  C:0043H         SYMBOL        L?0290
  -------         PROC          _TX_SET
  X:033FH         SYMBOL        i
  D:0005H         SYMBOL        var
  -------         DO            
  X:0340H         SYMBOL        prm
  -------         ENDDO         
  C:0047H         LINE#         63
  C:004CH         LINE#         64
  C:005AH         LINE#         65
  C:006FH         LINE#         66
  C:0080H         LINE#         67
  -------         ENDPROC       _TX_SET
  -------         PROC          _CONV_ASCII_TO_INT
  D:0007H         SYMBOL        ch
  C:100AH         LINE#         69
  C:100AH         LINE#         71
  C:1016H         LINE#         72
  C:101CH         LINE#         73
  C:1028H         LINE#         74
  C:102DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 9


  C:102DH         LINE#         76
  C:102FH         LINE#         77
  -------         ENDPROC       _CONV_ASCII_TO_INT
  -------         PROC          _CONV_INT_TO_ASCII
  D:0007H         SYMBOL        prm
  C:1094H         LINE#         79
  C:1094H         LINE#         80
  C:109EH         LINE#         81
  C:10A2H         LINE#         82
  C:10A3H         LINE#         83
  C:10A7H         LINE#         84
  C:10A7H         LINE#         85
  C:10A7H         LINE#         86
  -------         ENDPROC       _CONV_INT_TO_ASCII
  -------         PROC          _CONV_STR_TO_U8
  D:0006H         SYMBOL        str2
  -------         DO            
  X:0346H         SYMBOL        str
  D:0007H         SYMBOL        ret
  D:0006H         SYMBOL        prm1
  D:0005H         SYMBOL        prm2
  -------         ENDDO         
  C:0E50H         LINE#         88
  C:0E50H         LINE#         90
  C:0E58H         LINE#         91
  C:0E58H         LINE#         92
  C:0E60H         LINE#         93
  C:0E66H         LINE#         95
  C:0E6FH         LINE#         96
  C:0E78H         LINE#         98
  C:0E8AH         LINE#         99
  C:0E8AH         LINE#         100
  -------         ENDPROC       _CONV_STR_TO_U8
  -------         PROC          _CONV_U8_TO_STR
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        prm1
  D:0005H         SYMBOL        prm2
  X:0342H         SYMBOL        ret
  -------         ENDDO         
  C:0E13H         LINE#         102
  C:0E13H         LINE#         103
  C:0E17H         LINE#         104
  C:0E21H         LINE#         105
  C:0E28H         LINE#         112
  C:0E31H         LINE#         113
  C:0E3AH         LINE#         121
  C:0E41H         LINE#         122
  C:0E47H         LINE#         124
  C:0E4FH         LINE#         125
  -------         ENDPROC       _CONV_U8_TO_STR
  -------         PROC          RX_INIT
  C:0F5CH         LINE#         127
  C:0F5CH         LINE#         129
  C:0F6FH         LINE#         130
  C:0F7BH         LINE#         131
  C:0F83H         LINE#         132
  C:0F88H         LINE#         134
  -------         ENDPROC       RX_INIT
  -------         PROC          TX_INIT
  C:0F89H         LINE#         136
  C:0F89H         LINE#         138
  C:0F9CH         LINE#         139
  C:0FA8H         LINE#         140
  C:0FB0H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 10


  C:0FB5H         LINE#         142
  -------         ENDPROC       TX_INIT
  -------         PROC          _FLASH_PAGEERASE
  D:0006H         SYMBOL        addr
  B:0020H.1       SYMBOL        SFLE
  -------         DO            
  B:0020H.2       SYMBOL        EA_SAVE
  D:0008H         SYMBOL        pwrite
  -------         ENDDO         
  C:0F2DH         LINE#         144
  C:0F2DH         LINE#         152
  C:0F31H         LINE#         155
  C:0F33H         LINE#         157
  C:0F37H         LINE#         159
  C:0F3AH         LINE#         160
  C:0F3DH         LINE#         162
  C:0F40H         LINE#         163
  C:0F43H         LINE#         164
  C:0F43H         LINE#         166
  C:0F4BH         LINE#         168
  C:0F4EH         LINE#         169
  C:0F51H         LINE#         170
  C:0F51H         LINE#         172
  C:0F54H         LINE#         173
  C:0F57H         LINE#         175
  C:0F5BH         LINE#         176
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         PROC          _FLASH_BYTEWRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  B:0020H.1       SYMBOL        SFLE
  -------         DO            
  B:0020H.2       SYMBOL        EA_SAVE
  D:0008H         SYMBOL        pwrite
  -------         ENDDO         
  C:0EFBH         LINE#         178
  C:0EFBH         LINE#         189
  C:0EFFH         LINE#         192
  C:0F01H         LINE#         194
  C:0F05H         LINE#         196
  C:0F08H         LINE#         197
  C:0F0BH         LINE#         199
  C:0F0EH         LINE#         200
  C:0F11H         LINE#         201
  C:0F11H         LINE#         203
  C:0F1CH         LINE#         205
  C:0F1FH         LINE#         206
  C:0F22H         LINE#         207
  C:0F22H         LINE#         209
  C:0F25H         LINE#         210
  C:0F28H         LINE#         212
  C:0F2CH         LINE#         213
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:0006H         SYMBOL        addr
  B:0020H.3       SYMBOL        SFLE
  -------         DO            
  B:0020H.4       SYMBOL        EA_SAVE
  D:000AH         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1055H         LINE#         215
  C:1055H         LINE#         222
  C:1059H         LINE#         226
  C:105BH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 11


  C:105FH         LINE#         230
  C:1062H         LINE#         231
  C:1065H         LINE#         232
  C:1065H         LINE#         234
  C:106EH         LINE#         236
  C:1071H         LINE#         237
  C:1074H         LINE#         238
  C:1074H         LINE#         240
  C:1078H         LINE#         242
  C:1078H         LINE#         243
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          FLASH_SAVE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FB6H         LINE#         245
  C:0FB6H         LINE#         249
  C:0FBEH         LINE#         250
  C:0FCAH         LINE#         251
  C:0FDEH         LINE#         252
  C:0FE1H         LINE#         255
  -------         ENDPROC       FLASH_SAVE
  -------         PROC          FLASH_LOAD
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1030H         LINE#         257
  C:1030H         LINE#         260
  C:103CH         LINE#         261
  C:1051H         LINE#         262
  C:1054H         LINE#         263
  -------         ENDPROC       FLASH_LOAD
  -------         PROC          _ADC0_SET_DIFF
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        mode
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:0C73H         LINE#         266
  C:0C73H         LINE#         269
  C:0C88H         LINE#         270
  C:0CADH         LINE#         271
  C:0CADH         LINE#         272
  C:0CADH         LINE#         273
  C:0CB5H         LINE#         274
  C:0CB8H         LINE#         275
  C:0CBAH         LINE#         276
  C:0CBAH         LINE#         277
  C:0CBAH         LINE#         278
  C:0CC2H         LINE#         279
  C:0CC5H         LINE#         280
  C:0CC7H         LINE#         281
  C:0CC7H         LINE#         282
  C:0CC7H         LINE#         283
  C:0CCFH         LINE#         284
  C:0CD2H         LINE#         285
  C:0CD4H         LINE#         286
  C:0CD4H         LINE#         287
  C:0CD4H         LINE#         288
  C:0CDFH         LINE#         289
  C:0CE2H         LINE#         290
  C:0CE2H         LINE#         291
  C:0CE2H         LINE#         292
  C:0CE2H         LINE#         295
  C:0CE6H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 12


  -------         ENDPROC       _ADC0_SET_DIFF
  -------         PROC          L?0294
  -------         ENDPROC       L?0294
  -------         PROC          _SET_DOUT
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:0758H         LINE#         299
  C:0758H         LINE#         301
  C:0768H         LINE#         302
  C:0779H         LINE#         304
  C:0786H         LINE#         305
  C:078EH         LINE#         306
  C:0791H         LINE#         307
  C:0792H         LINE#         308
  C:07A9H         LINE#         310
  C:07BAH         LINE#         311
  C:07C2H         LINE#         312
  C:07C5H         LINE#         313
  C:07C6H         LINE#         314
  C:07DDH         LINE#         316
  C:07EEH         LINE#         317
  C:07F6H         LINE#         318
  C:07F9H         LINE#         319
  C:07FAH         LINE#         320
  C:0811H         LINE#         322
  C:0822H         LINE#         323
  C:082AH         LINE#         324
  C:082DH         LINE#         325
  C:082EH         LINE#         326
  C:0845H         LINE#         328
  C:0856H         LINE#         329
  C:085EH         LINE#         330
  C:0861H         LINE#         331
  C:0862H         LINE#         332
  C:0879H         LINE#         334
  C:088AH         LINE#         335
  C:0895H         LINE#         336
  C:0898H         LINE#         337
  C:0898H         LINE#         340
  C:0898H         LINE#         341
  -------         ENDPROC       _SET_DOUT
  -------         PROC          _SET_AOUT
  D:0007H         SYMBOL        ch
  X:033FH         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        low
  D:0005H         SYMBOL        high
  -------         ENDDO         
  C:0FE2H         LINE#         343
  C:0FEAH         LINE#         345
  C:0FECH         LINE#         346
  C:0FF3H         LINE#         348
  C:0FFAH         LINE#         349
  C:0FFAH         LINE#         350
  C:0FFCH         LINE#         351
  C:0FFEH         LINE#         352
  C:0FFFH         LINE#         353
  C:0FFFH         LINE#         354
  C:1004H         LINE#         355
  C:1009H         LINE#         356
  C:1009H         LINE#         357
  C:1009H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 13


  -------         ENDPROC       _SET_AOUT
  -------         PROC          _GET_DIN
  D:0007H         SYMBOL        idx
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:05FEH         LINE#         361
  C:05FEH         LINE#         363
  C:060EH         LINE#         364
  C:061FH         LINE#         366
  C:062CH         LINE#         367
  C:062FH         LINE#         368
  C:0632H         LINE#         369
  C:0639H         LINE#         370
  C:063BH         LINE#         371
  C:063BH         LINE#         372
  C:0652H         LINE#         374
  C:0663H         LINE#         375
  C:0666H         LINE#         376
  C:0669H         LINE#         377
  C:0670H         LINE#         378
  C:0672H         LINE#         379
  C:0672H         LINE#         380
  C:0689H         LINE#         382
  C:069AH         LINE#         383
  C:069DH         LINE#         384
  C:06A0H         LINE#         385
  C:06A7H         LINE#         386
  C:06A9H         LINE#         387
  C:06A9H         LINE#         388
  C:06C0H         LINE#         390
  C:06D1H         LINE#         391
  C:06D4H         LINE#         392
  C:06D7H         LINE#         393
  C:06DEH         LINE#         394
  C:06E0H         LINE#         395
  C:06E0H         LINE#         396
  C:06F7H         LINE#         398
  C:0708H         LINE#         399
  C:070BH         LINE#         400
  C:070EH         LINE#         401
  C:0715H         LINE#         402
  C:0717H         LINE#         403
  C:0717H         LINE#         404
  C:072EH         LINE#         406
  C:073FH         LINE#         407
  C:0742H         LINE#         408
  C:0745H         LINE#         409
  C:074CH         LINE#         410
  C:074EH         LINE#         411
  C:074EH         LINE#         412
  C:074EH         LINE#         413
  C:074FH         LINE#         415
  -------         ENDPROC       _GET_DIN
  -------         PROC          _GET_DOUT
  D:0007H         SYMBOL        idx
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:0899H         LINE#         417
  C:0899H         LINE#         419
  C:08A9H         LINE#         420
  C:08BAH         LINE#         422
  C:08C6H         LINE#         425
  C:08CCH         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 14


  C:08CEH         LINE#         427
  C:08CEH         LINE#         428
  C:08E5H         LINE#         430
  C:08F5H         LINE#         433
  C:08FBH         LINE#         434
  C:08FDH         LINE#         435
  C:08FDH         LINE#         436
  C:0914H         LINE#         438
  C:0924H         LINE#         441
  C:092AH         LINE#         442
  C:092CH         LINE#         443
  C:092CH         LINE#         444
  C:0943H         LINE#         446
  C:0953H         LINE#         449
  C:0959H         LINE#         450
  C:095BH         LINE#         451
  C:095BH         LINE#         452
  C:0972H         LINE#         454
  C:0982H         LINE#         457
  C:0988H         LINE#         458
  C:098AH         LINE#         459
  C:098AH         LINE#         460
  C:09A1H         LINE#         462
  C:09B1H         LINE#         465
  C:09B7H         LINE#         466
  C:09B9H         LINE#         467
  C:09B9H         LINE#         468
  C:09B9H         LINE#         469
  C:09BAH         LINE#         471
  -------         ENDPROC       _GET_DOUT
  -------         PROC          _GET_AIN_ADC0
  D:0007H         SYMBOL        ch0
  D:0005H         SYMBOL        gain
  -------         DO            
  D:0002H         SYMBOL        reg16
  -------         ENDDO         
  C:0EC4H         LINE#         473
  C:0EC4H         LINE#         474
  C:0EC7H         LINE#         479
  C:0ECAH         LINE#         480
  C:0ED0H         LINE#         481
  C:0EE3H         LINE#         483
  C:0EE5H         LINE#         484
  C:0EE7H         LINE#         485
  C:0EE9H         LINE#         487
  C:0EEBH         LINE#         489
  C:0EEEH         LINE#         490
  C:0EF0H         LINE#         491
  C:0EF4H         LINE#         494
  C:0EF4H         LINE#         495
  C:0EFAH         LINE#         496
  -------         ENDPROC       _GET_AIN_ADC0
  -------         PROC          _GET_AIN_ADC1
  D:0007H         SYMBOL        ch1
  D:0005H         SYMBOL        gain
  -------         DO            
  X:0340H         SYMBOL        reg16
  -------         ENDDO         
  C:0D90H         LINE#         498
  C:0D90H         LINE#         499
  C:0D97H         LINE#         503
  C:0D9AH         LINE#         504
  C:0DA0H         LINE#         516
  C:0DB3H         LINE#         519
  C:0DB5H         LINE#         520
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 15


  C:0DB8H         LINE#         521
  C:0DBBH         LINE#         522
  C:0DBEH         LINE#         527
  C:0DC4H         LINE#         529
  C:0DC7H         LINE#         532
  C:0DCDH         LINE#         544
  C:0DCDH         LINE#         545
  C:0DD3H         LINE#         546
  -------         ENDPROC       _GET_AIN_ADC1
  -------         PROC          _GET_AIN
  D:0001H         SYMBOL        ch
  X:033FH         SYMBOL        gain
  -------         DO            
  D:0006H         SYMBOL        reg16
  -------         ENDDO         
  C:0B5FH         LINE#         548
  C:0B67H         LINE#         549
  C:0B6AH         LINE#         551
  C:0B7FH         LINE#         552
  C:0B84H         LINE#         553
  C:0B84H         LINE#         554
  C:0B86H         LINE#         555
  C:0B8BH         LINE#         556
  C:0B8CH         LINE#         557
  C:0B91H         LINE#         558
  C:0B91H         LINE#         559
  C:0B93H         LINE#         560
  C:0B98H         LINE#         561
  C:0B9AH         LINE#         562
  C:0B9FH         LINE#         563
  C:0B9FH         LINE#         564
  C:0BA1H         LINE#         565
  C:0BA6H         LINE#         566
  C:0BA8H         LINE#         567
  C:0BACH         LINE#         568
  C:0BACH         LINE#         569
  C:0BAEH         LINE#         570
  C:0BB3H         LINE#         571
  C:0BB5H         LINE#         572
  C:0BBCH         LINE#         573
  C:0BC7H         LINE#         574
  C:0BC9H         LINE#         575
  C:0BE0H         LINE#         576
  C:0BE4H         LINE#         577
  C:0BF1H         LINE#         579
  C:0BF3H         LINE#         580
  C:0BF3H         LINE#         581
  C:0BF8H         LINE#         582
  C:0BF8H         LINE#         584
  C:0BF8H         LINE#         585
  -------         ENDPROC       _GET_AIN
  -------         PROC          _INT4UART0
  -------         DO            
  D:0007H         SYMBOL        ch
  X:0338H         SYMBOL        val_16
  X:033AH         SYMBOL        val
  B:0020H.0       SYMBOL        rx_finish
  X:033BH         SYMBOL        tmp_1
  X:033CH         SYMBOL        tmp_2
  X:033DH         SYMBOL        tmp_3
  X:033EH         SYMBOL        tmp_4
  -------         ENDDO         
  C:0086H         LINE#         588
  C:0086H         LINE#         593
  C:0088H         LINE#         598
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 16


  C:008AH         LINE#         599
  C:0090H         LINE#         600
  C:0092H         LINE#         601
  C:0094H         LINE#         602
  C:00ABH         LINE#         603
  C:00AEH         LINE#         605
  C:00AEH         LINE#         606
  C:00C6H         LINE#         607
  C:00D9H         LINE#         608
  C:00DBH         LINE#         609
  C:00DFH         LINE#         610
  C:00E2H         LINE#         611
  C:00F6H         LINE#         612
  C:00F8H         LINE#         613
  C:00FDH         LINE#         614
  C:010CH         LINE#         615
  C:0120H         LINE#         616
  C:0126H         LINE#         617
  C:0128H         LINE#         618
  C:012AH         LINE#         619
  C:012AH         LINE#         620
  C:012DH         LINE#         621
  C:012DH         LINE#         622
  C:012DH         LINE#         624
  C:0130H         LINE#         625
  C:0132H         LINE#         626
  C:014DH         LINE#         628
  C:0160H         LINE#         629
  C:0160H         LINE#         630
  C:0160H         LINE#         633
  C:0160H         LINE#         634
  C:0160H         LINE#         636
  C:0166H         LINE#         637
  C:0168H         LINE#         638
  C:0172H         LINE#         639
  C:017CH         LINE#         640
  C:018FH         LINE#         641
  C:01C1H         LINE#         642
  C:01C1H         LINE#         643
  C:01C1H         LINE#         644
  C:01C4H         LINE#         645
  C:01C4H         LINE#         646
  C:01CFH         LINE#         647
  C:01D4H         LINE#         648
  C:01DCH         LINE#         649
  C:01E6H         LINE#         650
  C:01F0H         LINE#         652
  C:01FEH         LINE#         653
  C:0214H         LINE#         654
  C:022BH         LINE#         655
  C:023BH         LINE#         656
  C:023EH         LINE#         657
  C:023EH         LINE#         660
  C:023EH         LINE#         661
  C:023EH         LINE#         663
  C:0241H         LINE#         664
  C:0241H         LINE#         665
  C:024CH         LINE#         666
  C:0251H         LINE#         667
  C:025AH         LINE#         668
  C:026AH         LINE#         669
  C:027FH         LINE#         671
  C:0282H         LINE#         672
  C:0285H         LINE#         673
  C:0285H         LINE#         674
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 17


  C:0285H         LINE#         675
  C:0285H         LINE#         676
  C:0285H         LINE#         677
  C:0285H         LINE#         678
  C:0285H         LINE#         679
  C:0285H         LINE#         680
  C:0285H         LINE#         682
  C:0288H         LINE#         683
  C:0288H         LINE#         687
  C:0293H         LINE#         688
  C:029DH         LINE#         690
  C:02A2H         LINE#         691
  C:02A8H         LINE#         692
  C:02AAH         LINE#         693
  C:02AAH         LINE#         694
  C:02AFH         LINE#         695
  C:02AFH         LINE#         697
  C:02B2H         LINE#         698
  C:02B8H         LINE#         699
  C:02BEH         LINE#         700
  C:02C4H         LINE#         701
  C:02C9H         LINE#         702
  C:02C9H         LINE#         703
  C:02C9H         LINE#         704
  C:02C9H         LINE#         705
  C:02CCH         LINE#         706
  C:02CCH         LINE#         707
  C:02D7H         LINE#         708
  C:02DCH         LINE#         709
  C:02E4H         LINE#         710
  C:02EEH         LINE#         712
  C:02FEH         LINE#         714
  C:0301H         LINE#         715
  C:0307H         LINE#         716
  C:0311H         LINE#         717
  C:0317H         LINE#         718
  C:031DH         LINE#         719
  C:0322H         LINE#         720
  C:0322H         LINE#         721
  C:0322H         LINE#         722
  C:0322H         LINE#         724
  C:0325H         LINE#         725
  C:0325H         LINE#         726
  C:0330H         LINE#         727
  C:0333H         LINE#         728
  C:0339H         LINE#         732
  C:0340H         LINE#         735
  C:0347H         LINE#         738
  C:034EH         LINE#         741
  C:0355H         LINE#         744
  C:035CH         LINE#         747
  C:0363H         LINE#         751
  C:0369H         LINE#         752
  C:036EH         LINE#         753
  C:036EH         LINE#         754
  C:036EH         LINE#         755
  C:036EH         LINE#         756
  C:0371H         LINE#         757
  C:0371H         LINE#         758
  C:037CH         LINE#         759
  C:0386H         LINE#         760
  C:0389H         LINE#         761
  C:0389H         LINE#         772
  C:0389H         LINE#         773
  C:038CH         LINE#         774
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 18


  C:038CH         LINE#         775
  C:0397H         LINE#         776
  C:039FH         LINE#         777
  C:03A7H         LINE#         778
  C:03B1H         LINE#         779
  C:03BBH         LINE#         780
  C:03BEH         LINE#         781
  C:03BEH         LINE#         792
  C:03BEH         LINE#         793
  C:03C1H         LINE#         794
  C:03C1H         LINE#         795
  C:03CCH         LINE#         796
  C:03CFH         LINE#         797
  C:03D5H         LINE#         798
  C:03DBH         LINE#         799
  C:03E5H         LINE#         800
  C:03EFH         LINE#         801
  C:03F9H         LINE#         803
  C:03FFH         LINE#         804
  C:0402H         LINE#         805
  C:0402H         LINE#         806
  C:0402H         LINE#         819
  C:0402H         LINE#         820
  C:0405H         LINE#         821
  C:0405H         LINE#         822
  C:0410H         LINE#         824
  C:0416H         LINE#         827
  C:041EH         LINE#         828
  C:0426H         LINE#         829
  C:0430H         LINE#         830
  C:043BH         LINE#         833
  C:0442H         LINE#         834
  C:045CH         LINE#         835
  C:0476H         LINE#         836
  C:0490H         LINE#         837
  C:049DH         LINE#         846
  C:04B2H         LINE#         847
  C:04BFH         LINE#         848
  C:04BFH         LINE#         849
  C:04BFH         LINE#         851
  C:04BFH         LINE#         853
  C:04C2H         LINE#         854
  C:04CCH         LINE#         855
  C:04D6H         LINE#         856
  C:04E0H         LINE#         863
  C:04E6H         LINE#         864
  C:04ECH         LINE#         865
  C:04F1H         LINE#         866
  C:04F1H         LINE#         867
  C:04F1H         LINE#         875
  C:04F1H         LINE#         876
  C:04F3H         LINE#         877
  C:04F3H         LINE#         884
  C:050BH         LINE#         885
  C:0518H         LINE#         886
  C:0518H         LINE#         887
  C:0518H         LINE#         889
  C:0518H         LINE#         891
  C:051BH         LINE#         892
  C:0525H         LINE#         893
  C:052FH         LINE#         894
  C:0539H         LINE#         896
  C:053FH         LINE#         897
  C:0545H         LINE#         898
  C:054BH         LINE#         899
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 19


  C:054FH         LINE#         900
  C:054FH         LINE#         902
  C:0552H         LINE#         903
  C:0552H         LINE#         904
  C:055DH         LINE#         905
  C:0565H         LINE#         906
  C:056DH         LINE#         907
  C:0574H         LINE#         908
  C:058CH         LINE#         909
  C:059EH         LINE#         910
  C:05A1H         LINE#         911
  C:05A4H         LINE#         912
  C:05A4H         LINE#         913
  C:05A4H         LINE#         914
  C:05A6H         LINE#         915
  C:05A6H         LINE#         916
  C:05AEH         LINE#         917
  C:05B8H         LINE#         919
  C:05BCH         LINE#         920
  C:05D4H         LINE#         921
  C:05D7H         LINE#         922
  C:05DDH         LINE#         923
  C:05EDH         LINE#         924
  C:05F3H         LINE#         925
  C:05F9H         LINE#         927
  C:05FBH         LINE#         929
  C:05FBH         LINE#         930
  C:05FBH         LINE#         932
  C:05FBH         LINE#         934
  C:05FBH         LINE#         935
  C:05FBH         LINE#         936
  C:05FBH         LINE#         938
  C:05FDH         LINE#         939
  -------         ENDPROC       _INT4UART0
  -------         PROC          _INT16CLOCK
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A91H         LINE#         942
  C:0A91H         LINE#         944
  C:0A94H         LINE#         945
  C:0A97H         LINE#         946
  C:0A9AH         LINE#         947
  C:0A9AH         LINE#         948
  C:0AA8H         LINE#         949
  C:0AB7H         LINE#         950
  C:0ACFH         LINE#         951
  C:0AE2H         LINE#         952
  C:0AFAH         LINE#         953
  C:0B0AH         LINE#         954
  C:0B1DH         LINE#         955
  C:0B30H         LINE#         956
  C:0B37H         LINE#         957
  C:0B37H         LINE#         958
  C:0B37H         LINE#         959
  C:0B37H         LINE#         960
  C:0B3BH         LINE#         961
  C:0B4AH         LINE#         962
  C:0B4EH         LINE#         963
  C:0B5CH         LINE#         964
  C:0B5EH         LINE#         965
  C:0B5EH         LINE#         966
  C:0B5EH         LINE#         967
  -------         ENDPROC       _INT16CLOCK
  -------         ENDMOD        SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  10:02:02  PAGE 20



  -------         MODULE        ?C?IILDX
  C:0D41H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LSHL
  C:0D57H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?CCASE
  C:0D6AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDCONSTMSG?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RXMSG_DOUT_WR?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONV_STR_TO_U8?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_DOUT?SYS

Program Size: data=29.7 xdata=840 code=4269
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
