BL51 BANKED LINKER/LOCATER V6.22.2.0          07/07/2023  11:18:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\97254\Desktop\C8051F020\project\main.obj, C:
>> \Users\97254\Desktop\C8051F020\project\sys.obj TO C:\Users\97254\Desktop\C8
>> 051F020\project\project RS (256) PL (68) PW (78)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  C:\Users\97254\Desktop\C8051F020\project\main.obj (MAIN)
  C:\Users\97254\Desktop\C8051F020\project\sys.obj (SYS)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  C:\Users\97254\Desktop\C8051F020\project\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0004H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?SYS
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     019CH     UNIT         ?XD?SYS
            XDATA   019CH     0066H     UNIT         ?XD?MAIN
            XDATA   0202H     000CH     UNIT         _XDATA_GROUP_
            XDATA   020EH     0002H     UNIT         ?XD?_SENDCONSTMSG?SYS
            XDATA   0210H     0002H     UNIT         ?XD?_CONV_STR_TO_U8?SYS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?INT16CLOCK?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     005BH     UNIT         ?PR?_TX_SET?SYS
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0578H     UNIT         ?PR?_INT4UART0?SYS
            CODE    05FEH     0152H     UNIT         ?PR?_GET_DIN?SYS
            CODE    0750H     0149H     UNIT         ?PR?_SET_DOUT?SYS
            CODE    0899H     0122H     UNIT         ?PR?_GET_DOUT?SYS
            CODE    09BBH     00CEH     UNIT         ?PR?_INT16CLOCK?SYS
            CODE    0A89H     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    0B2FH     009AH     UNIT         ?PR?_GET_AIN?SYS
            CODE    0BC9H     007AH     UNIT         ?PR?_SENDCONSTMSG?SYS
            CODE    0C43H     0074H     UNIT         ?PR?_ADC0_SET_DIFF?SYS
            CODE    0CB7H     005AH     UNIT         ?PR?LOOPBACK?SYS
            CODE    0D11H     004FH     UNIT         ?C?LIB_CODE
            CODE    0D60H     0044H     UNIT         ?PR?_GET_AIN_ADC1?SYS
            CODE    0DA4H     003FH     UNIT         ?PR?RXMSG_DOUT_WR?SYS
            CODE    0DE3H     003DH     UNIT         ?PR?_CONV_U8_TO_STR?SYS
            CODE    0E20H     003BH     UNIT         ?PR?_CONV_STR_TO_U8?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 2


            CODE    0E5BH     0039H     UNIT         ?PR?_RX_GET_U8?SYS
            CODE    0E94H     0037H     UNIT         ?PR?_GET_AIN_ADC0?SYS
            CODE    0ECBH     0032H     UNIT         ?PR?_FLASH_BYTEWRITE?SYS
            CODE    0EFDH     002FH     UNIT         ?PR?_FLASH_PAGEERASE?SYS
            CODE    0F2CH     002DH     UNIT         ?PR?RX_INIT?SYS
            CODE    0F59H     002DH     UNIT         ?PR?TX_INIT?SYS
            CODE    0F86H     002CH     UNIT         ?PR?FLASH_SAVE?SYS
            CODE    0FB2H     0028H     UNIT         ?PR?_SET_AOUT?SYS
            CODE    0FDAH     0026H     UNIT         ?PR?_CONV_ASCII_TO_INT?SY
>> S
            CODE    1000H     0025H     UNIT         ?PR?FLASH_LOAD?SYS
            CODE    1025H     0024H     UNIT         ?PR?_FLASH_BYTEREAD?SYS
            CODE    1049H     001BH     UNIT         ?PR?INT4UART0?MAIN
            CODE    1064H     0014H     UNIT         ?PR?_CONV_INT_TO_ASCII?SY
>> S
            CODE    1078H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   C:\Users\97254\Desktop\C8051F020\project\project (MAI
>> N)


SEGMENT                               BIT_GROUP          DATA_GROUP          X
>> DATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     STA
>> RT    LENGTH
------------------------------------------------------------------------------
>> ------------
?PR?INT16CLOCK?MAIN                -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?_INT16CLOCK?SYS

?PR?_INT16CLOCK?SYS                -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?_SET_DOUT?SYS

*** NEW ROOT ***************************************************

?PR?INT4UART0?MAIN                 -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?_INT4UART0?SYS

?PR?_INT4UART0?SYS                 0020H.0  0000H.1    -----    -----      020
>> 2H    0007H
  +--> ?PR?RX_INIT?SYS
  +--> ?PR?_RX_GET_U8?SYS
  +--> ?PR?_SET_DOUT?SYS
  +--> ?PR?_GET_AIN?SYS
  +--> ?PR?TX_INIT?SYS
  +--> ?PR?_GET_DIN?SYS
  +--> ?PR?_TX_SET?SYS
  +--> ?PR?_SET_AOUT?SYS
  +--> ?PR?FLASH_SAVE?SYS
  +--> ?PR?LOOPBACK?SYS

?PR?_RX_GET_U8?SYS                 -----    -----      -----    -----      020
>> 9H    0001H
  +--> ?PR?_CONV_ASCII_TO_INT?SYS

?PR?_GET_AIN?SYS                   -----    -----      -----    -----      020
>> 9H    0001H
  +--> ?PR?_ADC0_SET_DIFF?SYS
  +--> ?PR?_GET_AIN_ADC0?SYS
  +--> ?PR?_GET_AIN_ADC1?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 3



?PR?_GET_AIN_ADC1?SYS              -----    -----      -----    -----      020
>> AH    0002H

?PR?_TX_SET?SYS                    -----    -----      -----    -----      020
>> 9H    0003H
  +--> ?PR?TX_INIT?SYS
  +--> ?PR?_CONV_U8_TO_STR?SYS

?PR?_CONV_U8_TO_STR?SYS            -----    -----      -----    -----      020
>> CH    0002H
  +--> ?PR?_CONV_INT_TO_ASCII?SYS

?PR?_SET_AOUT?SYS                  -----    -----      -----    -----      020
>> 9H    0002H

?PR?FLASH_SAVE?SYS                 -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?_FLASH_PAGEERASE?SYS
  +--> ?PR?_FLASH_BYTEWRITE?SYS

?PR?_FLASH_PAGEERASE?SYS           0020H.1  0000H.2    0008H    0002H      ---
>> --    -----

?PR?_FLASH_BYTEWRITE?SYS           0020H.1  0000H.2    0008H    0002H      ---
>> --    -----

?PR?LOOPBACK?SYS                   -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?TX_INIT?SYS

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?RX_INIT?SYS
  +--> ?PR?TX_INIT?SYS
  +--> ?PR?FLASH_LOAD?SYS

?PR?FLASH_LOAD?SYS                 -----    -----      -----    -----      ---
>> --    -----
  +--> ?PR?_FLASH_BYTEREAD?SYS

?PR?_FLASH_BYTEREAD?SYS            0020H.3  0000H.2    000AH    0002H      ---
>> --    -----



SYMBOL TABLE OF MODULE:  C:\Users\97254\Desktop\C8051F020\project\project (MAI
>> N)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0081H         PUBLIC        SP
  D:0084H         PUBLIC        P4
  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 4


  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  D:0096H         PUBLIC        P7
  D:0098H         PUBLIC        SCON0
  D:00A0H         PUBLIC        P2
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        ADC1CN
  D:00ABH         PUBLIC        ADC1CF
  D:00B0H         PUBLIC        P3
  D:00B1H         PUBLIC        OSCXCN
  D:00B2H         PUBLIC        OSCICN
  D:00B5H         PUBLIC        P74OUT
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC0CF
  D:00BDH         PUBLIC        P1MDIN
  D:00C0H         PUBLIC        SMB0CN
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  D:00D1H         PUBLIC        REF0CN
  D:00D2H         PUBLIC        DAC0L
  D:00D3H         PUBLIC        DAC0H
  D:00D4H         PUBLIC        DAC0CN
  D:00D5H         PUBLIC        DAC1L
  D:00D6H         PUBLIC        DAC1H
  D:00D7H         PUBLIC        DAC1CN
  D:00D8H         PUBLIC        PCA0CN
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00F8H         PUBLIC        SPI0CN
  D:00FFH         PUBLIC        WDTCN
  B:0088H.6       PUBLIC        TR1
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES0
  B:00B8H.4       PUBLIC        PS0
  D:00F4H         PUBLIC        TMR4
  D:00E4H         PUBLIC        RCAP4
  X:019CH         SYMBOL        time
  X:01A2H         SYMBOL        dout_timeout_sec
  B:0020H.5       SYMBOL        flag_1sec
  C:0A89H         PUBLIC        Main
  C:0003H         PUBLIC        INT16Clock
  C:1049H         PUBLIC        INT4Uart0
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A89H         LINE#         14
  C:0A89H         LINE#         15
  C:0A89H         LINE#         20
  C:0A89H         LINE#         21
  C:0A8BH         LINE#         22
  C:0A8EH         LINE#         23
  C:0A91H         LINE#         24
  C:0A91H         LINE#         26
  C:0A91H         LINE#         27
  C:0A94H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 5


  C:0AA1H         LINE#         31
  C:0AA6H         LINE#         32
  C:0AA9H         LINE#         33
  C:0AA9H         LINE#         35
  C:0AA9H         LINE#         44
  C:0AB5H         LINE#         46
  C:0AB8H         LINE#         48
  C:0ABBH         LINE#         52
  C:0ABEH         LINE#         53
  C:0AC1H         LINE#         54
  C:0AC4H         LINE#         55
  C:0AC7H         LINE#         56
  C:0AC9H         LINE#         57
  C:0AC9H         LINE#         59
  C:0AC9H         LINE#         63
  C:0ACCH         LINE#         64
  C:0ACFH         LINE#         66
  C:0AD2H         LINE#         67
  C:0AD5H         LINE#         69
  C:0AD5H         LINE#         71
  C:0AD5H         LINE#         84
  C:0AD8H         LINE#         88
  C:0ADBH         LINE#         89
  C:0ADDH         LINE#         96
  C:0ADFH         LINE#         97
  C:0AE1H         LINE#         99
  C:0AE4H         LINE#         100
  C:0AE7H         LINE#         101
  C:0AEAH         LINE#         102
  C:0AEDH         LINE#         103
  C:0AF0H         LINE#         104
  C:0AF3H         LINE#         106
  C:0AF3H         LINE#         108
  C:0AF3H         LINE#         135
  C:0AF3H         LINE#         137
  C:0AF3H         LINE#         141
  C:0AF3H         LINE#         143
  C:0AF3H         LINE#         144
  C:0AF6H         LINE#         152
  C:0AF9H         LINE#         158
  C:0AF9H         LINE#         160
  C:0AF9H         LINE#         161
  C:0AFCH         LINE#         162
  C:0AFFH         LINE#         164
  C:0B02H         LINE#         165
  C:0B05H         LINE#         166
  C:0B05H         LINE#         167
  C:0B08H         LINE#         175
  C:0B08H         LINE#         177
  C:0B08H         LINE#         181
  C:0B0AH         LINE#         182
  C:0B0CH         LINE#         183
  C:0B0FH         LINE#         185
  C:0B11H         LINE#         186
  C:0B13H         LINE#         187
  C:0B16H         LINE#         190
  C:0B16H         LINE#         201
  C:0B16H         LINE#         202
  C:0B19H         LINE#         204
  C:0B1BH         LINE#         205
  C:0B1DH         LINE#         206
  C:0B20H         LINE#         207
  C:0B22H         LINE#         208
  C:0B22H         LINE#         210
  C:0B22H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 6


  C:0B25H         LINE#         212
  C:0B25H         LINE#         213
  C:0B25H         LINE#         214
  C:0B25H         LINE#         215
  C:0B28H         LINE#         216
  C:0B2BH         LINE#         217
  C:0B2DH         LINE#         218
  C:0B2DH         LINE#         219
  -------         ENDPROC       MAIN
  -------         PROC          INT16CLOCK
  C:0003H         LINE#         222
  C:0010H         LINE#         223
  C:0013H         LINE#         224
  -------         ENDPROC       INT16CLOCK
  -------         PROC          INT4UART0
  C:1049H         LINE#         226
  C:1056H         LINE#         227
  C:1059H         LINE#         228
  -------         ENDPROC       INT4UART0
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P4
  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
  D:0088H         PUBLIC        TCON
  D:008FH         PUBLIC        PSCTL
  D:0096H         PUBLIC        P7
  D:0098H         PUBLIC        SCON0
  D:0099H         PUBLIC        SBUF0
  D:009CH         PUBLIC        ADC1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        ADC1CN
  D:00ABH         PUBLIC        ADC1CF
  D:00ACH         PUBLIC        AMX1SL
  D:00B0H         PUBLIC        P3
  D:00B6H         PUBLIC        FLSCL
  D:00B8H         PUBLIC        IP
  D:00BAH         PUBLIC        AMX0CF
  D:00BBH         PUBLIC        AMX0SL
  D:00BCH         PUBLIC        ADC0CF
  D:00C0H         PUBLIC        SMB0CN
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  D:00D2H         PUBLIC        DAC0L
  D:00D3H         PUBLIC        DAC0H
  D:00D5H         PUBLIC        DAC1L
  D:00D6H         PUBLIC        DAC1H
  D:00D8H         PUBLIC        PCA0CN
  D:00E8H         PUBLIC        ADC0CN
  D:00F8H         PUBLIC        SPI0CN
  D:00FFH         PUBLIC        WDTCN
  B:0098H.1       PUBLIC        TI0
  B:0098H.0       PUBLIC        RI0
  B:00A8H.7       PUBLIC        EA
  B:00E8H.5       PUBLIC        AD0INT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00BEH         PUBLIC        ADC0
  C:0F59H         PUBLIC        Tx_init
  C:0047H         PUBLIC        _Tx_set
  C:0F2CH         PUBLIC        Rx_init
  C:0CB7H         PUBLIC        Loopback
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 7


  C:0BC9H         PUBLIC        _SendConstMsg
  C:0DA4H         PUBLIC        Rxmsg_dout_wr
  C:0DE3H         PUBLIC        _Conv_u8_to_str
  C:0E20H         PUBLIC        _Conv_str_to_u8
  C:0FDAH         PUBLIC        _Conv_ascii_to_int
  C:1064H         PUBLIC        _Conv_int_to_ascii
  C:0E62H         PUBLIC        _Rx_get_u8
  C:05FEH         PUBLIC        _get_din
  C:0B2FH         PUBLIC        _get_ain
  C:0FB2H         PUBLIC        _set_aout
  C:0758H         PUBLIC        _set_dout
  C:0ECBH         PUBLIC        _FLASH_ByteWrite
  C:1025H         PUBLIC        _FLASH_ByteRead
  C:0EFDH         PUBLIC        _FLASH_PageErase
  C:0F86H         PUBLIC        FLASH_Save
  C:1000H         PUBLIC        FLASH_Load
  X:0000H         SYMBOL        rx
  X:0023H         SYMBOL        rxmsg
  X:002BH         SYMBOL        tx
  X:004EH         SYMBOL        txmsg
  X:0056H         SYMBOL        time
  X:005CH         SYMBOL        dout_timeout_sec
  X:00BCH         SYMBOL        dout_timeout_ms
  X:011CH         SYMBOL        var128
  B:0020H.6       SYMBOL        flag_1sec
  C:0C43H         PUBLIC        _ADC0_set_diff
  C:0899H         PUBLIC        _get_dout
  C:0E94H         PUBLIC        _get_ain_adc0
  C:0D60H         PUBLIC        _get_ain_adc1
  C:09BBH         PUBLIC        _INT16Clock
  C:0086H         PUBLIC        _INT4Uart0
  -------         PROC          _SENDCONSTMSG
  D:0001H         SYMBOL        pmsg
  -------         DO            
  X:020EH         SYMBOL        pmsg2
  -------         ENDDO         
  C:0BC9H         LINE#         13
  C:0BC9H         LINE#         15
  C:0BD7H         LINE#         18
  C:0BDAH         LINE#         19
  C:0BE4H         LINE#         20
  C:0C06H         LINE#         21
  C:0C15H         LINE#         22
  C:0C1BH         LINE#         23
  C:0C1DH         LINE#         24
  C:0C2FH         LINE#         25
  C:0C35H         LINE#         26
  C:0C3BH         LINE#         27
  C:0C40H         LINE#         28
  C:0C42H         LINE#         29
  C:0C42H         LINE#         30
  -------         ENDPROC       _SENDCONSTMSG
  -------         PROC          LOOPBACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CB7H         LINE#         32
  C:0CB7H         LINE#         34
  C:0CBAH         LINE#         35
  C:0CC6H         LINE#         36
  C:0CDEH         LINE#         37
  C:0CEDH         LINE#         38
  C:0CEDH         LINE#         39
  C:0CEDH         LINE#         40
  C:0CF0H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 8


  C:0CFDH         LINE#         42
  C:0D03H         LINE#         43
  C:0D09H         LINE#         44
  C:0D0EH         LINE#         45
  C:0D10H         LINE#         47
  -------         ENDPROC       LOOPBACK
  -------         PROC          RXMSG_DOUT_WR
  C:0DA4H         LINE#         49
  C:0DA4H         LINE#         51
  C:0DB2H         LINE#         52
  C:0DC8H         LINE#         53
  C:0DDFH         LINE#         54
  C:0DE2H         LINE#         55
  C:0DE2H         LINE#         56
  -------         ENDPROC       RXMSG_DOUT_WR
  C:0E5BH         SYMBOL        L?0292
  C:0E5EH         SYMBOL        L?0293
  -------         PROC          L?0291
  -------         ENDPROC       L?0291
  C:0E5BH         SYMBOL        L?0292
  C:0E5EH         SYMBOL        L?0293
  -------         PROC          _RX_GET_U8
  X:0209H         SYMBOL        i
  C:0E62H         LINE#         58
  C:0E67H         LINE#         60
  C:0E93H         LINE#         61
  -------         ENDPROC       _RX_GET_U8
  C:0043H         SYMBOL        L?0290
  -------         PROC          L?0289
  -------         ENDPROC       L?0289
  C:0043H         SYMBOL        L?0290
  -------         PROC          _TX_SET
  X:0209H         SYMBOL        i
  D:0005H         SYMBOL        var
  -------         DO            
  X:020AH         SYMBOL        prm
  -------         ENDDO         
  C:0047H         LINE#         63
  C:004CH         LINE#         64
  C:005AH         LINE#         65
  C:006FH         LINE#         66
  C:0080H         LINE#         67
  -------         ENDPROC       _TX_SET
  -------         PROC          _CONV_ASCII_TO_INT
  D:0007H         SYMBOL        ch
  C:0FDAH         LINE#         69
  C:0FDAH         LINE#         71
  C:0FE6H         LINE#         72
  C:0FECH         LINE#         73
  C:0FF8H         LINE#         74
  C:0FFDH         LINE#         75
  C:0FFDH         LINE#         76
  C:0FFFH         LINE#         77
  -------         ENDPROC       _CONV_ASCII_TO_INT
  -------         PROC          _CONV_INT_TO_ASCII
  D:0007H         SYMBOL        prm
  C:1064H         LINE#         79
  C:1064H         LINE#         80
  C:106EH         LINE#         81
  C:1072H         LINE#         82
  C:1073H         LINE#         83
  C:1077H         LINE#         84
  C:1077H         LINE#         85
  C:1077H         LINE#         86
  -------         ENDPROC       _CONV_INT_TO_ASCII
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 9


  -------         PROC          _CONV_STR_TO_U8
  D:0006H         SYMBOL        str2
  -------         DO            
  X:0210H         SYMBOL        str
  D:0007H         SYMBOL        ret
  D:0006H         SYMBOL        prm1
  D:0005H         SYMBOL        prm2
  -------         ENDDO         
  C:0E20H         LINE#         88
  C:0E20H         LINE#         90
  C:0E28H         LINE#         91
  C:0E28H         LINE#         92
  C:0E30H         LINE#         93
  C:0E36H         LINE#         95
  C:0E3FH         LINE#         96
  C:0E48H         LINE#         98
  C:0E5AH         LINE#         99
  C:0E5AH         LINE#         100
  -------         ENDPROC       _CONV_STR_TO_U8
  -------         PROC          _CONV_U8_TO_STR
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        prm1
  D:0005H         SYMBOL        prm2
  X:020CH         SYMBOL        ret
  -------         ENDDO         
  C:0DE3H         LINE#         102
  C:0DE3H         LINE#         103
  C:0DE7H         LINE#         104
  C:0DF1H         LINE#         105
  C:0DF8H         LINE#         112
  C:0E01H         LINE#         113
  C:0E0AH         LINE#         121
  C:0E11H         LINE#         122
  C:0E17H         LINE#         124
  C:0E1FH         LINE#         125
  -------         ENDPROC       _CONV_U8_TO_STR
  -------         PROC          RX_INIT
  C:0F2CH         LINE#         127
  C:0F2CH         LINE#         129
  C:0F3FH         LINE#         130
  C:0F4BH         LINE#         131
  C:0F53H         LINE#         132
  C:0F58H         LINE#         133
  -------         ENDPROC       RX_INIT
  -------         PROC          TX_INIT
  C:0F59H         LINE#         135
  C:0F59H         LINE#         137
  C:0F6CH         LINE#         138
  C:0F78H         LINE#         139
  C:0F80H         LINE#         140
  C:0F85H         LINE#         141
  -------         ENDPROC       TX_INIT
  -------         PROC          _FLASH_PAGEERASE
  D:0006H         SYMBOL        addr
  B:0020H.1       SYMBOL        SFLE
  -------         DO            
  B:0020H.2       SYMBOL        EA_SAVE
  D:0008H         SYMBOL        pwrite
  -------         ENDDO         
  C:0EFDH         LINE#         143
  C:0EFDH         LINE#         151
  C:0F01H         LINE#         154
  C:0F03H         LINE#         156
  C:0F07H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 10


  C:0F0AH         LINE#         159
  C:0F0DH         LINE#         161
  C:0F10H         LINE#         162
  C:0F13H         LINE#         163
  C:0F13H         LINE#         165
  C:0F1BH         LINE#         167
  C:0F1EH         LINE#         168
  C:0F21H         LINE#         169
  C:0F21H         LINE#         171
  C:0F24H         LINE#         172
  C:0F27H         LINE#         174
  C:0F2BH         LINE#         175
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         PROC          _FLASH_BYTEWRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  B:0020H.1       SYMBOL        SFLE
  -------         DO            
  B:0020H.2       SYMBOL        EA_SAVE
  D:0008H         SYMBOL        pwrite
  -------         ENDDO         
  C:0ECBH         LINE#         177
  C:0ECBH         LINE#         188
  C:0ECFH         LINE#         191
  C:0ED1H         LINE#         193
  C:0ED5H         LINE#         195
  C:0ED8H         LINE#         196
  C:0EDBH         LINE#         198
  C:0EDEH         LINE#         199
  C:0EE1H         LINE#         200
  C:0EE1H         LINE#         202
  C:0EECH         LINE#         204
  C:0EEFH         LINE#         205
  C:0EF2H         LINE#         206
  C:0EF2H         LINE#         208
  C:0EF5H         LINE#         209
  C:0EF8H         LINE#         211
  C:0EFCH         LINE#         212
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:0006H         SYMBOL        addr
  B:0020H.3       SYMBOL        SFLE
  -------         DO            
  B:0020H.4       SYMBOL        EA_SAVE
  D:000AH         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1025H         LINE#         214
  C:1025H         LINE#         221
  C:1029H         LINE#         225
  C:102BH         LINE#         227
  C:102FH         LINE#         229
  C:1032H         LINE#         230
  C:1035H         LINE#         231
  C:1035H         LINE#         233
  C:103EH         LINE#         235
  C:1041H         LINE#         236
  C:1044H         LINE#         237
  C:1044H         LINE#         239
  C:1048H         LINE#         241
  C:1048H         LINE#         242
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          FLASH_SAVE
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 11


  -------         ENDDO         
  C:0F86H         LINE#         244
  C:0F86H         LINE#         248
  C:0F8EH         LINE#         249
  C:0F9AH         LINE#         250
  C:0FAEH         LINE#         251
  C:0FB1H         LINE#         254
  -------         ENDPROC       FLASH_SAVE
  -------         PROC          FLASH_LOAD
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1000H         LINE#         256
  C:1000H         LINE#         259
  C:100CH         LINE#         260
  C:1021H         LINE#         261
  C:1024H         LINE#         262
  -------         ENDPROC       FLASH_LOAD
  -------         PROC          _ADC0_SET_DIFF
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        mode
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:0C43H         LINE#         265
  C:0C43H         LINE#         268
  C:0C58H         LINE#         269
  C:0C7DH         LINE#         270
  C:0C7DH         LINE#         271
  C:0C7DH         LINE#         272
  C:0C85H         LINE#         273
  C:0C88H         LINE#         274
  C:0C8AH         LINE#         275
  C:0C8AH         LINE#         276
  C:0C8AH         LINE#         277
  C:0C92H         LINE#         278
  C:0C95H         LINE#         279
  C:0C97H         LINE#         280
  C:0C97H         LINE#         281
  C:0C97H         LINE#         282
  C:0C9FH         LINE#         283
  C:0CA2H         LINE#         284
  C:0CA4H         LINE#         285
  C:0CA4H         LINE#         286
  C:0CA4H         LINE#         287
  C:0CAFH         LINE#         288
  C:0CB2H         LINE#         289
  C:0CB2H         LINE#         290
  C:0CB2H         LINE#         291
  C:0CB2H         LINE#         294
  C:0CB6H         LINE#         296
  -------         ENDPROC       _ADC0_SET_DIFF
  -------         PROC          L?0294
  -------         ENDPROC       L?0294
  -------         PROC          _SET_DOUT
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:0758H         LINE#         298
  C:0758H         LINE#         300
  C:0768H         LINE#         301
  C:0779H         LINE#         303
  C:0786H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 12


  C:078EH         LINE#         305
  C:0791H         LINE#         306
  C:0792H         LINE#         307
  C:07A9H         LINE#         309
  C:07BAH         LINE#         310
  C:07C2H         LINE#         311
  C:07C5H         LINE#         312
  C:07C6H         LINE#         313
  C:07DDH         LINE#         315
  C:07EEH         LINE#         316
  C:07F6H         LINE#         317
  C:07F9H         LINE#         318
  C:07FAH         LINE#         319
  C:0811H         LINE#         321
  C:0822H         LINE#         322
  C:082AH         LINE#         323
  C:082DH         LINE#         324
  C:082EH         LINE#         325
  C:0845H         LINE#         327
  C:0856H         LINE#         328
  C:085EH         LINE#         329
  C:0861H         LINE#         330
  C:0862H         LINE#         331
  C:0879H         LINE#         333
  C:088AH         LINE#         334
  C:0895H         LINE#         335
  C:0898H         LINE#         336
  C:0898H         LINE#         339
  C:0898H         LINE#         340
  -------         ENDPROC       _SET_DOUT
  -------         PROC          _SET_AOUT
  D:0007H         SYMBOL        ch
  X:0209H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        low
  D:0005H         SYMBOL        high
  -------         ENDDO         
  C:0FB2H         LINE#         342
  C:0FBAH         LINE#         344
  C:0FBCH         LINE#         345
  C:0FC3H         LINE#         347
  C:0FCAH         LINE#         348
  C:0FCAH         LINE#         349
  C:0FCCH         LINE#         350
  C:0FCEH         LINE#         351
  C:0FCFH         LINE#         352
  C:0FCFH         LINE#         353
  C:0FD4H         LINE#         354
  C:0FD9H         LINE#         355
  C:0FD9H         LINE#         356
  C:0FD9H         LINE#         358
  -------         ENDPROC       _SET_AOUT
  -------         PROC          _GET_DIN
  D:0007H         SYMBOL        idx
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:05FEH         LINE#         360
  C:05FEH         LINE#         362
  C:060EH         LINE#         363
  C:061FH         LINE#         365
  C:062CH         LINE#         366
  C:062FH         LINE#         367
  C:0632H         LINE#         368
  C:0639H         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 13


  C:063BH         LINE#         370
  C:063BH         LINE#         371
  C:0652H         LINE#         373
  C:0663H         LINE#         374
  C:0666H         LINE#         375
  C:0669H         LINE#         376
  C:0670H         LINE#         377
  C:0672H         LINE#         378
  C:0672H         LINE#         379
  C:0689H         LINE#         381
  C:069AH         LINE#         382
  C:069DH         LINE#         383
  C:06A0H         LINE#         384
  C:06A7H         LINE#         385
  C:06A9H         LINE#         386
  C:06A9H         LINE#         387
  C:06C0H         LINE#         389
  C:06D1H         LINE#         390
  C:06D4H         LINE#         391
  C:06D7H         LINE#         392
  C:06DEH         LINE#         393
  C:06E0H         LINE#         394
  C:06E0H         LINE#         395
  C:06F7H         LINE#         397
  C:0708H         LINE#         398
  C:070BH         LINE#         399
  C:070EH         LINE#         400
  C:0715H         LINE#         401
  C:0717H         LINE#         402
  C:0717H         LINE#         403
  C:072EH         LINE#         405
  C:073FH         LINE#         406
  C:0742H         LINE#         407
  C:0745H         LINE#         408
  C:074CH         LINE#         409
  C:074EH         LINE#         410
  C:074EH         LINE#         411
  C:074EH         LINE#         412
  C:074FH         LINE#         414
  -------         ENDPROC       _GET_DIN
  -------         PROC          _GET_DOUT
  D:0007H         SYMBOL        idx
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:0899H         LINE#         416
  C:0899H         LINE#         418
  C:08A9H         LINE#         419
  C:08BAH         LINE#         421
  C:08C6H         LINE#         424
  C:08CCH         LINE#         425
  C:08CEH         LINE#         426
  C:08CEH         LINE#         427
  C:08E5H         LINE#         429
  C:08F5H         LINE#         432
  C:08FBH         LINE#         433
  C:08FDH         LINE#         434
  C:08FDH         LINE#         435
  C:0914H         LINE#         437
  C:0924H         LINE#         440
  C:092AH         LINE#         441
  C:092CH         LINE#         442
  C:092CH         LINE#         443
  C:0943H         LINE#         445
  C:0953H         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 14


  C:0959H         LINE#         449
  C:095BH         LINE#         450
  C:095BH         LINE#         451
  C:0972H         LINE#         453
  C:0982H         LINE#         456
  C:0988H         LINE#         457
  C:098AH         LINE#         458
  C:098AH         LINE#         459
  C:09A1H         LINE#         461
  C:09B1H         LINE#         464
  C:09B7H         LINE#         465
  C:09B9H         LINE#         466
  C:09B9H         LINE#         467
  C:09B9H         LINE#         468
  C:09BAH         LINE#         470
  -------         ENDPROC       _GET_DOUT
  -------         PROC          _GET_AIN_ADC0
  D:0007H         SYMBOL        ch0
  D:0005H         SYMBOL        gain
  -------         DO            
  D:0002H         SYMBOL        reg16
  -------         ENDDO         
  C:0E94H         LINE#         472
  C:0E94H         LINE#         473
  C:0E97H         LINE#         478
  C:0E9AH         LINE#         479
  C:0EA0H         LINE#         480
  C:0EB3H         LINE#         482
  C:0EB5H         LINE#         483
  C:0EB7H         LINE#         484
  C:0EB9H         LINE#         486
  C:0EBBH         LINE#         488
  C:0EBEH         LINE#         489
  C:0EC0H         LINE#         490
  C:0EC4H         LINE#         493
  C:0EC4H         LINE#         494
  C:0ECAH         LINE#         495
  -------         ENDPROC       _GET_AIN_ADC0
  -------         PROC          _GET_AIN_ADC1
  D:0007H         SYMBOL        ch1
  D:0005H         SYMBOL        gain
  -------         DO            
  X:020AH         SYMBOL        reg16
  -------         ENDDO         
  C:0D60H         LINE#         497
  C:0D60H         LINE#         498
  C:0D67H         LINE#         502
  C:0D6AH         LINE#         503
  C:0D70H         LINE#         515
  C:0D83H         LINE#         518
  C:0D85H         LINE#         519
  C:0D88H         LINE#         520
  C:0D8BH         LINE#         521
  C:0D8EH         LINE#         526
  C:0D94H         LINE#         528
  C:0D97H         LINE#         531
  C:0D9DH         LINE#         543
  C:0D9DH         LINE#         544
  C:0DA3H         LINE#         545
  -------         ENDPROC       _GET_AIN_ADC1
  -------         PROC          _GET_AIN
  D:0001H         SYMBOL        ch
  X:0209H         SYMBOL        gain
  -------         DO            
  D:0006H         SYMBOL        reg16
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 15


  -------         ENDDO         
  C:0B2FH         LINE#         547
  C:0B37H         LINE#         548
  C:0B3AH         LINE#         550
  C:0B4FH         LINE#         551
  C:0B54H         LINE#         552
  C:0B54H         LINE#         553
  C:0B56H         LINE#         554
  C:0B5BH         LINE#         555
  C:0B5CH         LINE#         556
  C:0B61H         LINE#         557
  C:0B61H         LINE#         558
  C:0B63H         LINE#         559
  C:0B68H         LINE#         560
  C:0B6AH         LINE#         561
  C:0B6FH         LINE#         562
  C:0B6FH         LINE#         563
  C:0B71H         LINE#         564
  C:0B76H         LINE#         565
  C:0B78H         LINE#         566
  C:0B7CH         LINE#         567
  C:0B7CH         LINE#         568
  C:0B7EH         LINE#         569
  C:0B83H         LINE#         570
  C:0B85H         LINE#         571
  C:0B8CH         LINE#         572
  C:0B97H         LINE#         573
  C:0B99H         LINE#         574
  C:0BB0H         LINE#         575
  C:0BB4H         LINE#         576
  C:0BC1H         LINE#         578
  C:0BC3H         LINE#         579
  C:0BC3H         LINE#         580
  C:0BC8H         LINE#         581
  C:0BC8H         LINE#         583
  C:0BC8H         LINE#         584
  -------         ENDPROC       _GET_AIN
  -------         PROC          _INT16CLOCK
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09BBH         LINE#         587
  C:09BBH         LINE#         589
  C:09BEH         LINE#         590
  C:09C1H         LINE#         591
  C:09C4H         LINE#         592
  C:09C4H         LINE#         593
  C:09D2H         LINE#         594
  C:09E1H         LINE#         595
  C:09F9H         LINE#         596
  C:0A0CH         LINE#         597
  C:0A24H         LINE#         598
  C:0A34H         LINE#         599
  C:0A47H         LINE#         600
  C:0A5AH         LINE#         601
  C:0A61H         LINE#         602
  C:0A61H         LINE#         603
  C:0A61H         LINE#         604
  C:0A61H         LINE#         605
  C:0A65H         LINE#         606
  C:0A74H         LINE#         607
  C:0A78H         LINE#         608
  C:0A86H         LINE#         609
  C:0A88H         LINE#         610
  C:0A88H         LINE#         611
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 16


  C:0A88H         LINE#         612
  -------         ENDPROC       _INT16CLOCK
  -------         PROC          _INT4UART0
  -------         DO            
  D:0007H         SYMBOL        ch
  X:0202H         SYMBOL        val_16
  X:0204H         SYMBOL        val
  B:0020H.0       SYMBOL        rx_finish
  X:0205H         SYMBOL        tmp_1
  X:0206H         SYMBOL        tmp_2
  X:0207H         SYMBOL        tmp_3
  X:0208H         SYMBOL        tmp_4
  -------         ENDDO         
  C:0086H         LINE#         614
  C:0086H         LINE#         619
  C:0088H         LINE#         624
  C:008AH         LINE#         625
  C:0090H         LINE#         626
  C:0092H         LINE#         627
  C:0094H         LINE#         628
  C:00ABH         LINE#         629
  C:00AEH         LINE#         631
  C:00AEH         LINE#         632
  C:00C6H         LINE#         633
  C:00D9H         LINE#         634
  C:00DBH         LINE#         635
  C:00DFH         LINE#         636
  C:00E2H         LINE#         637
  C:00F6H         LINE#         638
  C:00F8H         LINE#         639
  C:00FDH         LINE#         640
  C:010CH         LINE#         641
  C:0120H         LINE#         642
  C:0126H         LINE#         643
  C:0128H         LINE#         644
  C:012AH         LINE#         645
  C:012AH         LINE#         646
  C:012DH         LINE#         647
  C:012DH         LINE#         648
  C:012DH         LINE#         650
  C:0130H         LINE#         651
  C:0132H         LINE#         652
  C:014DH         LINE#         654
  C:0160H         LINE#         655
  C:0160H         LINE#         656
  C:0160H         LINE#         659
  C:0160H         LINE#         660
  C:0160H         LINE#         662
  C:0166H         LINE#         663
  C:0168H         LINE#         664
  C:0172H         LINE#         665
  C:017CH         LINE#         666
  C:018FH         LINE#         667
  C:01C1H         LINE#         668
  C:01C1H         LINE#         669
  C:01C1H         LINE#         670
  C:01C4H         LINE#         671
  C:01C4H         LINE#         672
  C:01CFH         LINE#         673
  C:01D4H         LINE#         674
  C:01DCH         LINE#         675
  C:01E6H         LINE#         676
  C:01F0H         LINE#         678
  C:01FEH         LINE#         679
  C:0214H         LINE#         680
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 17


  C:022BH         LINE#         681
  C:023BH         LINE#         682
  C:023EH         LINE#         683
  C:023EH         LINE#         686
  C:023EH         LINE#         687
  C:023EH         LINE#         689
  C:0241H         LINE#         690
  C:0241H         LINE#         691
  C:024CH         LINE#         692
  C:0251H         LINE#         693
  C:025AH         LINE#         694
  C:026AH         LINE#         695
  C:027FH         LINE#         697
  C:0282H         LINE#         698
  C:0285H         LINE#         699
  C:0285H         LINE#         700
  C:0285H         LINE#         701
  C:0285H         LINE#         702
  C:0285H         LINE#         703
  C:0285H         LINE#         704
  C:0285H         LINE#         705
  C:0285H         LINE#         706
  C:0285H         LINE#         708
  C:0288H         LINE#         709
  C:0288H         LINE#         713
  C:0293H         LINE#         714
  C:029DH         LINE#         716
  C:02A2H         LINE#         717
  C:02A8H         LINE#         718
  C:02AAH         LINE#         719
  C:02AAH         LINE#         720
  C:02AFH         LINE#         721
  C:02AFH         LINE#         723
  C:02B2H         LINE#         724
  C:02B8H         LINE#         725
  C:02BEH         LINE#         726
  C:02C4H         LINE#         727
  C:02C9H         LINE#         728
  C:02C9H         LINE#         729
  C:02C9H         LINE#         730
  C:02C9H         LINE#         731
  C:02CCH         LINE#         732
  C:02CCH         LINE#         733
  C:02D7H         LINE#         734
  C:02DCH         LINE#         735
  C:02E4H         LINE#         736
  C:02EEH         LINE#         738
  C:02FEH         LINE#         740
  C:0301H         LINE#         741
  C:0307H         LINE#         742
  C:0311H         LINE#         743
  C:0317H         LINE#         744
  C:031DH         LINE#         745
  C:0322H         LINE#         746
  C:0322H         LINE#         747
  C:0322H         LINE#         748
  C:0322H         LINE#         750
  C:0325H         LINE#         751
  C:0325H         LINE#         752
  C:0330H         LINE#         753
  C:0333H         LINE#         754
  C:0339H         LINE#         758
  C:0340H         LINE#         761
  C:0347H         LINE#         764
  C:034EH         LINE#         767
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 18


  C:0355H         LINE#         770
  C:035CH         LINE#         773
  C:0363H         LINE#         777
  C:0369H         LINE#         778
  C:036EH         LINE#         779
  C:036EH         LINE#         780
  C:036EH         LINE#         781
  C:036EH         LINE#         782
  C:0371H         LINE#         783
  C:0371H         LINE#         784
  C:037CH         LINE#         785
  C:0386H         LINE#         786
  C:0389H         LINE#         787
  C:0389H         LINE#         798
  C:0389H         LINE#         799
  C:038CH         LINE#         800
  C:038CH         LINE#         801
  C:0397H         LINE#         802
  C:039FH         LINE#         803
  C:03A7H         LINE#         804
  C:03B1H         LINE#         805
  C:03BBH         LINE#         806
  C:03BEH         LINE#         807
  C:03BEH         LINE#         818
  C:03BEH         LINE#         819
  C:03C1H         LINE#         820
  C:03C1H         LINE#         821
  C:03CCH         LINE#         822
  C:03CFH         LINE#         823
  C:03D5H         LINE#         824
  C:03DBH         LINE#         825
  C:03E5H         LINE#         826
  C:03EFH         LINE#         827
  C:03F9H         LINE#         829
  C:03FFH         LINE#         830
  C:0402H         LINE#         831
  C:0402H         LINE#         832
  C:0402H         LINE#         845
  C:0402H         LINE#         846
  C:0405H         LINE#         847
  C:0405H         LINE#         848
  C:0410H         LINE#         850
  C:0416H         LINE#         853
  C:041EH         LINE#         854
  C:0426H         LINE#         855
  C:0430H         LINE#         856
  C:043BH         LINE#         859
  C:0442H         LINE#         860
  C:045CH         LINE#         861
  C:0476H         LINE#         862
  C:0490H         LINE#         863
  C:049DH         LINE#         872
  C:04B2H         LINE#         873
  C:04BFH         LINE#         874
  C:04BFH         LINE#         875
  C:04BFH         LINE#         877
  C:04BFH         LINE#         879
  C:04C2H         LINE#         880
  C:04CCH         LINE#         881
  C:04D6H         LINE#         882
  C:04E0H         LINE#         889
  C:04E6H         LINE#         890
  C:04ECH         LINE#         891
  C:04F1H         LINE#         892
  C:04F1H         LINE#         893
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 19


  C:04F1H         LINE#         901
  C:04F1H         LINE#         902
  C:04F3H         LINE#         903
  C:04F3H         LINE#         910
  C:050BH         LINE#         911
  C:0518H         LINE#         912
  C:0518H         LINE#         913
  C:0518H         LINE#         915
  C:0518H         LINE#         917
  C:051BH         LINE#         918
  C:0525H         LINE#         919
  C:052FH         LINE#         920
  C:0539H         LINE#         922
  C:053FH         LINE#         923
  C:0545H         LINE#         924
  C:054BH         LINE#         925
  C:054FH         LINE#         926
  C:054FH         LINE#         928
  C:0552H         LINE#         929
  C:0552H         LINE#         930
  C:055DH         LINE#         931
  C:0565H         LINE#         932
  C:056DH         LINE#         933
  C:0574H         LINE#         934
  C:058CH         LINE#         935
  C:059EH         LINE#         936
  C:05A1H         LINE#         937
  C:05A4H         LINE#         938
  C:05A4H         LINE#         939
  C:05A4H         LINE#         940
  C:05A6H         LINE#         941
  C:05A6H         LINE#         942
  C:05AEH         LINE#         943
  C:05B8H         LINE#         945
  C:05BCH         LINE#         946
  C:05D4H         LINE#         947
  C:05D7H         LINE#         948
  C:05DDH         LINE#         949
  C:05EDH         LINE#         950
  C:05F3H         LINE#         951
  C:05F9H         LINE#         953
  C:05FBH         LINE#         955
  C:05FBH         LINE#         956
  C:05FBH         LINE#         958
  C:05FBH         LINE#         960
  C:05FBH         LINE#         961
  C:05FBH         LINE#         962
  C:05FBH         LINE#         964
  C:05FDH         LINE#         965
  -------         ENDPROC       _INT4UART0
  -------         ENDMOD        SYS

  -------         MODULE        ?C?IILDX
  C:0D11H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LSHL
  C:0D27H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?CCASE
  C:0D3AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  11:18:23  PAGE 20


    SEGMENT: ?PR?_SENDCONSTMSG?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RXMSG_DOUT_WR?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONV_STR_TO_U8?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_DOUT?SYS

Program Size: data=29.7 xdata=530 code=4221
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
