BL51 BANKED LINKER/LOCATER V6.22.2.0          07/08/2023  14:00:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\97254\Desktop\C8051F020\project\sys.obj, C:\
>> Users\97254\Desktop\C8051F020\project\main.obj TO C:\Users\97254\Desktop\C8
>> 051F020\project\project RS (256) PL (68) PW (78) NOLI NOPU NOSY NOMA


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  C:\Users\97254\Desktop\C8051F020\project\sys.obj (SYS)
  C:\Users\97254\Desktop\C8051F020\project\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDCONSTMSG?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RXMSG_DOUT_WR?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONV_STR_TO_U8?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_DOUT?SYS

Program Size: data=29.5 xdata=424 code=3602
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
