BL51 BANKED LINKER/LOCATER V6.22.2.0          07/07/2023  09:43:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\97254\Desktop\C8051F020\project\project.obj 
>> TO C:\Users\97254\Desktop\C8051F020\project\project RS (256) PL (68) PW (78
>> )


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  C:\Users\97254\Desktop\C8051F020\project\project.obj (PROJECT)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  C:\Users\97254\Desktop\C8051F020\project\project (PROJECT
>> )


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0004H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?PROJECT
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     019CH     UNIT         ?XD?PROJECT
            XDATA   019CH     000DH     UNIT         _XDATA_GROUP_
            XDATA   01A9H     0002H     UNIT         ?XD?_SENDCONSTMSG?PROJECT
>> 
            XDATA   01ABH     0002H     UNIT         ?XD?_CONV_STR_TO_U8?PROJE
>> CT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_CONV_INT_TO_ASCII?PR
>> OJECT
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     005DH     UNIT         ?PR?FUNC101?PROJECT
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     058FH     UNIT         ?PR?INT4UART0?PROJECT
            CODE    0615H     0152H     UNIT         ?PR?_GET_DIN?PROJECT
            CODE    0767H     0149H     UNIT         ?PR?_SET_DOUT?PROJECT
            CODE    08B0H     0122H     UNIT         ?PR?_GET_DOUT?PROJECT
            CODE    09D2H     00E5H     UNIT         ?PR?INT16CLOCK?PROJECT
            CODE    0AB7H     00D6H     UNIT         ?PR?MAIN?PROJECT
            CODE    0B8DH     009AH     UNIT         ?PR?_GET_AIN?PROJECT
            CODE    0C27H     007AH     UNIT         ?PR?_SENDCONSTMSG?PROJECT
>> 
            CODE    0CA1H     0074H     UNIT         ?PR?_ADC0_SET_DIFF?PROJEC
>> T
            CODE    0D15H     005BH     UNIT         ?PR?_TX_SET?PROJECT
            CODE    0D70H     005AH     UNIT         ?PR?LOOPBACK?PROJECT
            CODE    0DCAH     004FH     UNIT         ?C?LIB_CODE
            CODE    0E19H     0044H     UNIT         ?PR?_GET_AIN_ADC1?PROJECT
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 2


>> 
            CODE    0E5DH     003FH     UNIT         ?PR?RXMSG_DOUT_WR?PROJECT
>> 
            CODE    0E9CH     003DH     UNIT         ?PR?_CONV_U8_TO_STR?PROJE
>> CT
            CODE    0ED9H     003BH     UNIT         ?PR?_CONV_STR_TO_U8?PROJE
>> CT
            CODE    0F14H     003AH     UNIT         ?PR?_BUF_INIT?PROJECT
            CODE    0F4EH     0039H     UNIT         ?PR?_RX_GET_U8?PROJECT
            CODE    0F87H     0037H     UNIT         ?PR?_GET_AIN_ADC0?PROJECT
>> 
            CODE    0FBEH     0032H     UNIT         ?PR?_FLASH_BYTEWRITE?PROJ
>> ECT
            CODE    0FF0H     002FH     UNIT         ?PR?_FLASH_PAGEERASE?PROJ
>> ECT
            CODE    101FH     002DH     UNIT         ?PR?RX_INIT?PROJECT
            CODE    104CH     002DH     UNIT         ?PR?TX_INIT?PROJECT
            CODE    1079H     002CH     UNIT         ?PR?FLASH_SAVE?PROJECT
            CODE    10A5H     0028H     UNIT         ?PR?_SET_AOUT?PROJECT
            CODE    10CDH     0026H     UNIT         ?PR?_CONV_ASCII_TO_INT?PR
>> OJECT
            CODE    10F3H     0026H     UNIT         ?PR?_SET_PWM?PROJECT
            CODE    1119H     0025H     UNIT         ?PR?FLASH_LOAD?PROJECT
            CODE    113EH     0024H     UNIT         ?PR?_FLASH_BYTEREAD?PROJE
>> CT



OVERLAY MAP OF MODULE:   C:\Users\97254\Desktop\C8051F020\project\project (PRO
>> JECT)


SEGMENT                                   BIT_GROUP          DATA_GROUP       
>>    XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH    
>>  START    LENGTH
------------------------------------------------------------------------------
>> ----------------
?PR?INT16CLOCK?PROJECT                 -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?_SET_DOUT?PROJECT

*** NEW ROOT ***************************************************

?PR?INT4UART0?PROJECT                  0020H.0  0000H.1    -----    -----     
>>  019CH    0008H
  +--> ?PR?RX_INIT?PROJECT
  +--> ?PR?_RX_GET_U8?PROJECT
  +--> ?PR?_SET_DOUT?PROJECT
  +--> ?PR?_GET_AIN?PROJECT
  +--> ?PR?TX_INIT?PROJECT
  +--> ?PR?_GET_DIN?PROJECT
  +--> ?PR?_TX_SET?PROJECT
  +--> ?PR?_SET_AOUT?PROJECT
  +--> ?PR?FLASH_SAVE?PROJECT
  +--> ?PR?LOOPBACK?PROJECT

?PR?_RX_GET_U8?PROJECT                 -----    -----      -----    -----     
>>  01A4H    0001H
  +--> ?PR?_CONV_ASCII_TO_INT?PROJECT

?PR?_GET_AIN?PROJECT                   -----    -----      -----    -----     
>>  01A4H    0001H
  +--> ?PR?_ADC0_SET_DIFF?PROJECT
  +--> ?PR?_GET_AIN_ADC0?PROJECT
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 3


  +--> ?PR?_GET_AIN_ADC1?PROJECT

?PR?_GET_AIN_ADC1?PROJECT              -----    -----      -----    -----     
>>  01A5H    0002H

?PR?_TX_SET?PROJECT                    -----    -----      -----    -----     
>>  01A4H    0003H
  +--> ?PR?TX_INIT?PROJECT
  +--> ?PR?_CONV_U8_TO_STR?PROJECT

?PR?_CONV_U8_TO_STR?PROJECT            -----    -----      -----    -----     
>>  01A7H    0002H
  +--> ?PR?_CONV_INT_TO_ASCII?PROJECT

?PR?_SET_AOUT?PROJECT                  -----    -----      -----    -----     
>>  01A4H    0002H

?PR?FLASH_SAVE?PROJECT                 -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?_FLASH_PAGEERASE?PROJECT
  +--> ?PR?_FLASH_BYTEWRITE?PROJECT

?PR?_FLASH_PAGEERASE?PROJECT           0020H.1  0000H.2    0008H    0002H     
>>  -----    -----

?PR?_FLASH_BYTEWRITE?PROJECT           0020H.1  0000H.2    0008H    0002H     
>>  -----    -----

?PR?LOOPBACK?PROJECT                   -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?TX_INIT?PROJECT

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT                       -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?RX_INIT?PROJECT
  +--> ?PR?TX_INIT?PROJECT
  +--> ?PR?FLASH_LOAD?PROJECT

?PR?FLASH_LOAD?PROJECT                 -----    -----      -----    -----     
>>  -----    -----
  +--> ?PR?_FLASH_BYTEREAD?PROJECT

?PR?_FLASH_BYTEREAD?PROJECT            0020H.3  0000H.2    000AH    0002H     
>>  -----    -----



SYMBOL TABLE OF MODULE:  C:\Users\97254\Desktop\C8051F020\project\project (PRO
>> JECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0081H         PUBLIC        SP
  D:0084H         PUBLIC        P4
  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 4


  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  D:008FH         PUBLIC        PSCTL
  D:0096H         PUBLIC        P7
  D:0098H         PUBLIC        SCON0
  D:0099H         PUBLIC        SBUF0
  D:009CH         PUBLIC        ADC1
  D:00A0H         PUBLIC        P2
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        ADC1CN
  D:00ABH         PUBLIC        ADC1CF
  D:00ACH         PUBLIC        AMX1SL
  D:00B0H         PUBLIC        P3
  D:00B1H         PUBLIC        OSCXCN
  D:00B2H         PUBLIC        OSCICN
  D:00B5H         PUBLIC        P74OUT
  D:00B6H         PUBLIC        FLSCL
  D:00B8H         PUBLIC        IP
  D:00BAH         PUBLIC        AMX0CF
  D:00BBH         PUBLIC        AMX0SL
  D:00BCH         PUBLIC        ADC0CF
  D:00BDH         PUBLIC        P1MDIN
  D:00C0H         PUBLIC        SMB0CN
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  D:00D1H         PUBLIC        REF0CN
  D:00D2H         PUBLIC        DAC0L
  D:00D3H         PUBLIC        DAC0H
  D:00D4H         PUBLIC        DAC0CN
  D:00D5H         PUBLIC        DAC1L
  D:00D6H         PUBLIC        DAC1H
  D:00D7H         PUBLIC        DAC1CN
  D:00D8H         PUBLIC        PCA0CN
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00EAH         PUBLIC        PCA0CPL0
  D:00EBH         PUBLIC        PCA0CPL1
  D:00ECH         PUBLIC        PCA0CPL2
  D:00F8H         PUBLIC        SPI0CN
  D:00FAH         PUBLIC        PCA0CPH0
  D:00FBH         PUBLIC        PCA0CPH1
  D:00FCH         PUBLIC        PCA0CPH2
  D:00FFH         PUBLIC        WDTCN
  B:0088H.6       PUBLIC        TR1
  B:0098H.1       PUBLIC        TI0
  B:0098H.0       PUBLIC        RI0
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES0
  B:00B8H.4       PUBLIC        PS0
  B:00D8H.6       PUBLIC        CR
  B:00E8H.5       PUBLIC        AD0INT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00BEH         PUBLIC        ADC0
  D:00F4H         PUBLIC        TMR4
  D:00E4H         PUBLIC        RCAP4
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 5


  C:104CH         PUBLIC        Tx_init
  C:0D36H         PUBLIC        _Tx_set
  C:101FH         PUBLIC        Rx_init
  C:0D70H         PUBLIC        Loopback
  C:0C27H         PUBLIC        _SendConstMsg
  C:0E5DH         PUBLIC        Rxmsg_dout_wr
  C:0E9CH         PUBLIC        _Conv_u8_to_str
  C:0ED9H         PUBLIC        _Conv_str_to_u8
  C:10CDH         PUBLIC        _Conv_ascii_to_int
  C:0003H         PUBLIC        _Conv_int_to_ascii
  C:0F55H         PUBLIC        _Rx_get_u8
  C:0615H         PUBLIC        _get_din
  C:0B8DH         PUBLIC        _get_ain
  C:10A5H         PUBLIC        _set_aout
  C:076FH         PUBLIC        _set_dout
  C:0FBEH         PUBLIC        _FLASH_ByteWrite
  C:113EH         PUBLIC        _FLASH_ByteRead
  C:0FF0H         PUBLIC        _FLASH_PageErase
  C:1079H         PUBLIC        FLASH_Save
  C:1119H         PUBLIC        FLASH_Load
  X:0000H         SYMBOL        rx
  X:0023H         SYMBOL        rxmsg
  X:002BH         SYMBOL        tx
  X:004EH         SYMBOL        txmsg
  X:0056H         SYMBOL        time
  X:005CH         SYMBOL        dout_timeout_sec
  X:00BCH         SYMBOL        dout_timeout_ms
  X:011CH         SYMBOL        var128
  B:0020H.5       SYMBOL        flag_1sec
  C:0026H         PUBLIC        func101
  C:0F14H         PUBLIC        _Buf_init
  C:0CA1H         PUBLIC        _ADC0_set_diff
  C:08B0H         PUBLIC        _get_dout
  C:0F87H         PUBLIC        _get_ain_adc0
  C:0E19H         PUBLIC        _get_ain_adc1
  C:10F3H         PUBLIC        _set_pwm
  C:0AB7H         PUBLIC        Main
  C:09D2H         PUBLIC        INT16Clock
  C:0086H         PUBLIC        INT4Uart0
  -------         PROC          _SENDCONSTMSG
  D:0001H         SYMBOL        pmsg
  -------         DO            
  X:01A9H         SYMBOL        pmsg2
  -------         ENDDO         
  C:0C27H         LINE#         13
  C:0C27H         LINE#         15
  C:0C35H         LINE#         18
  C:0C38H         LINE#         19
  C:0C42H         LINE#         20
  C:0C64H         LINE#         21
  C:0C73H         LINE#         22
  C:0C79H         LINE#         23
  C:0C7BH         LINE#         24
  C:0C8DH         LINE#         25
  C:0C93H         LINE#         26
  C:0C99H         LINE#         27
  C:0C9EH         LINE#         28
  C:0CA0H         LINE#         29
  C:0CA0H         LINE#         30
  -------         ENDPROC       _SENDCONSTMSG
  -------         PROC          FUNC101
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:0029H         LINE#         34
  C:0047H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 6


  C:0056H         LINE#         36
  C:005CH         LINE#         37
  C:005EH         LINE#         38
  C:006EH         LINE#         39
  C:0074H         LINE#         40
  C:007BH         LINE#         41
  C:0080H         LINE#         42
  C:0082H         LINE#         44
  -------         ENDPROC       FUNC101
  -------         PROC          LOOPBACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D70H         LINE#         46
  C:0D70H         LINE#         48
  C:0D73H         LINE#         49
  C:0D7FH         LINE#         50
  C:0D97H         LINE#         51
  C:0DA6H         LINE#         52
  C:0DA6H         LINE#         53
  C:0DA6H         LINE#         54
  C:0DA9H         LINE#         55
  C:0DB6H         LINE#         56
  C:0DBCH         LINE#         57
  C:0DC2H         LINE#         58
  C:0DC7H         LINE#         59
  C:0DC9H         LINE#         61
  -------         ENDPROC       LOOPBACK
  -------         PROC          RXMSG_DOUT_WR
  C:0E5DH         LINE#         63
  C:0E5DH         LINE#         65
  C:0E6BH         LINE#         66
  C:0E81H         LINE#         67
  C:0E98H         LINE#         68
  C:0E9BH         LINE#         69
  C:0E9BH         LINE#         70
  -------         ENDPROC       RXMSG_DOUT_WR
  C:0F4EH         SYMBOL        L?0318
  C:0F51H         SYMBOL        L?0319
  -------         PROC          L?0317
  -------         ENDPROC       L?0317
  C:0F4EH         SYMBOL        L?0318
  C:0F51H         SYMBOL        L?0319
  -------         PROC          _RX_GET_U8
  X:01A4H         SYMBOL        i
  C:0F55H         LINE#         72
  C:0F5AH         LINE#         74
  C:0F86H         LINE#         75
  -------         ENDPROC       _RX_GET_U8
  C:0D32H         SYMBOL        L?0316
  -------         PROC          L?0315
  -------         ENDPROC       L?0315
  C:0D32H         SYMBOL        L?0316
  -------         PROC          _TX_SET
  X:01A4H         SYMBOL        i
  D:0005H         SYMBOL        var
  -------         DO            
  X:01A5H         SYMBOL        prm
  -------         ENDDO         
  C:0D36H         LINE#         77
  C:0D3BH         LINE#         78
  C:0D49H         LINE#         79
  C:0D5EH         LINE#         80
  C:0D6FH         LINE#         81
  -------         ENDPROC       _TX_SET
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 7


  -------         PROC          _CONV_ASCII_TO_INT
  D:0007H         SYMBOL        ch
  C:10CDH         LINE#         83
  C:10CDH         LINE#         85
  C:10D9H         LINE#         86
  C:10DFH         LINE#         87
  C:10EBH         LINE#         88
  C:10F0H         LINE#         89
  C:10F0H         LINE#         90
  C:10F2H         LINE#         91
  -------         ENDPROC       _CONV_ASCII_TO_INT
  -------         PROC          _CONV_INT_TO_ASCII
  D:0007H         SYMBOL        prm
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:000DH         LINE#         95
  C:0011H         LINE#         96
  C:0012H         LINE#         97
  C:0016H         LINE#         98
  C:0016H         LINE#         99
  C:0016H         LINE#         100
  -------         ENDPROC       _CONV_INT_TO_ASCII
  -------         PROC          _CONV_STR_TO_U8
  D:0006H         SYMBOL        str2
  -------         DO            
  X:01ABH         SYMBOL        str
  D:0007H         SYMBOL        ret
  D:0006H         SYMBOL        prm1
  D:0005H         SYMBOL        prm2
  -------         ENDDO         
  C:0ED9H         LINE#         102
  C:0ED9H         LINE#         104
  C:0EE1H         LINE#         105
  C:0EE1H         LINE#         106
  C:0EE9H         LINE#         107
  C:0EEFH         LINE#         109
  C:0EF8H         LINE#         110
  C:0F01H         LINE#         112
  C:0F13H         LINE#         113
  C:0F13H         LINE#         114
  -------         ENDPROC       _CONV_STR_TO_U8
  -------         PROC          _CONV_U8_TO_STR
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        prm1
  D:0005H         SYMBOL        prm2
  X:01A7H         SYMBOL        ret
  -------         ENDDO         
  C:0E9CH         LINE#         116
  C:0E9CH         LINE#         117
  C:0EA0H         LINE#         118
  C:0EAAH         LINE#         119
  C:0EB1H         LINE#         126
  C:0EBAH         LINE#         127
  C:0EC3H         LINE#         135
  C:0ECAH         LINE#         136
  C:0ED0H         LINE#         138
  C:0ED8H         LINE#         139
  -------         ENDPROC       _CONV_U8_TO_STR
  -------         PROC          RX_INIT
  C:101FH         LINE#         141
  C:101FH         LINE#         143
  C:1032H         LINE#         144
  C:103EH         LINE#         145
  C:1046H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 8


  C:104BH         LINE#         148
  -------         ENDPROC       RX_INIT
  -------         PROC          TX_INIT
  C:104CH         LINE#         150
  C:104CH         LINE#         152
  C:105FH         LINE#         153
  C:106BH         LINE#         154
  C:1073H         LINE#         155
  C:1078H         LINE#         156
  -------         ENDPROC       TX_INIT
  -------         PROC          _BUF_INIT
  D:0001H         SYMBOL        ptr
  -------         DO            
  D:0006H         SYMBOL        bufp
  -------         ENDDO         
  C:0F14H         LINE#         158
  C:0F14H         LINE#         160
  C:0F1AH         LINE#         162
  C:0F2FH         LINE#         163
  C:0F3EH         LINE#         164
  C:0F47H         LINE#         165
  C:0F4DH         LINE#         166
  -------         ENDPROC       _BUF_INIT
  -------         PROC          _FLASH_PAGEERASE
  D:0006H         SYMBOL        addr
  B:0020H.1       SYMBOL        SFLE
  -------         DO            
  B:0020H.2       SYMBOL        EA_SAVE
  D:0008H         SYMBOL        pwrite
  -------         ENDDO         
  C:0FF0H         LINE#         169
  C:0FF0H         LINE#         177
  C:0FF4H         LINE#         180
  C:0FF6H         LINE#         182
  C:0FFAH         LINE#         184
  C:0FFDH         LINE#         185
  C:1000H         LINE#         187
  C:1003H         LINE#         188
  C:1006H         LINE#         189
  C:1006H         LINE#         191
  C:100EH         LINE#         193
  C:1011H         LINE#         194
  C:1014H         LINE#         195
  C:1014H         LINE#         197
  C:1017H         LINE#         198
  C:101AH         LINE#         200
  C:101EH         LINE#         201
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         PROC          _FLASH_BYTEWRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  B:0020H.1       SYMBOL        SFLE
  -------         DO            
  B:0020H.2       SYMBOL        EA_SAVE
  D:0008H         SYMBOL        pwrite
  -------         ENDDO         
  C:0FBEH         LINE#         203
  C:0FBEH         LINE#         214
  C:0FC2H         LINE#         217
  C:0FC4H         LINE#         219
  C:0FC8H         LINE#         221
  C:0FCBH         LINE#         222
  C:0FCEH         LINE#         224
  C:0FD1H         LINE#         225
  C:0FD4H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 9


  C:0FD4H         LINE#         228
  C:0FDFH         LINE#         230
  C:0FE2H         LINE#         231
  C:0FE5H         LINE#         232
  C:0FE5H         LINE#         234
  C:0FE8H         LINE#         235
  C:0FEBH         LINE#         237
  C:0FEFH         LINE#         238
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:0006H         SYMBOL        addr
  B:0020H.3       SYMBOL        SFLE
  -------         DO            
  B:0020H.4       SYMBOL        EA_SAVE
  D:000AH         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:113EH         LINE#         240
  C:113EH         LINE#         247
  C:1142H         LINE#         251
  C:1144H         LINE#         253
  C:1148H         LINE#         255
  C:114BH         LINE#         256
  C:114EH         LINE#         257
  C:114EH         LINE#         259
  C:1157H         LINE#         261
  C:115AH         LINE#         262
  C:115DH         LINE#         263
  C:115DH         LINE#         265
  C:1161H         LINE#         267
  C:1161H         LINE#         268
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          FLASH_SAVE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1079H         LINE#         270
  C:1079H         LINE#         274
  C:1081H         LINE#         275
  C:108DH         LINE#         276
  C:10A1H         LINE#         277
  C:10A4H         LINE#         280
  -------         ENDPROC       FLASH_SAVE
  -------         PROC          FLASH_LOAD
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1119H         LINE#         282
  C:1119H         LINE#         285
  C:1125H         LINE#         286
  C:113AH         LINE#         287
  C:113DH         LINE#         288
  -------         ENDPROC       FLASH_LOAD
  -------         PROC          _ADC0_SET_DIFF
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        mode
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:0CA1H         LINE#         291
  C:0CA1H         LINE#         294
  C:0CB6H         LINE#         295
  C:0CDBH         LINE#         296
  C:0CDBH         LINE#         297
  C:0CDBH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 10


  C:0CE3H         LINE#         299
  C:0CE6H         LINE#         300
  C:0CE8H         LINE#         301
  C:0CE8H         LINE#         302
  C:0CE8H         LINE#         303
  C:0CF0H         LINE#         304
  C:0CF3H         LINE#         305
  C:0CF5H         LINE#         306
  C:0CF5H         LINE#         307
  C:0CF5H         LINE#         308
  C:0CFDH         LINE#         309
  C:0D00H         LINE#         310
  C:0D02H         LINE#         311
  C:0D02H         LINE#         312
  C:0D02H         LINE#         313
  C:0D0DH         LINE#         314
  C:0D10H         LINE#         315
  C:0D10H         LINE#         316
  C:0D10H         LINE#         317
  C:0D10H         LINE#         320
  C:0D14H         LINE#         322
  -------         ENDPROC       _ADC0_SET_DIFF
  -------         PROC          L?0320
  -------         ENDPROC       L?0320
  -------         PROC          _SET_DOUT
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:076FH         LINE#         324
  C:076FH         LINE#         326
  C:077FH         LINE#         327
  C:0790H         LINE#         329
  C:079DH         LINE#         330
  C:07A5H         LINE#         331
  C:07A8H         LINE#         332
  C:07A9H         LINE#         333
  C:07C0H         LINE#         335
  C:07D1H         LINE#         336
  C:07D9H         LINE#         337
  C:07DCH         LINE#         338
  C:07DDH         LINE#         339
  C:07F4H         LINE#         341
  C:0805H         LINE#         342
  C:080DH         LINE#         343
  C:0810H         LINE#         344
  C:0811H         LINE#         345
  C:0828H         LINE#         347
  C:0839H         LINE#         348
  C:0841H         LINE#         349
  C:0844H         LINE#         350
  C:0845H         LINE#         351
  C:085CH         LINE#         353
  C:086DH         LINE#         354
  C:0875H         LINE#         355
  C:0878H         LINE#         356
  C:0879H         LINE#         357
  C:0890H         LINE#         359
  C:08A1H         LINE#         360
  C:08ACH         LINE#         361
  C:08AFH         LINE#         362
  C:08AFH         LINE#         365
  C:08AFH         LINE#         366
  -------         ENDPROC       _SET_DOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 11


  -------         PROC          _SET_AOUT
  D:0007H         SYMBOL        ch
  X:01A4H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        low
  D:0005H         SYMBOL        high
  -------         ENDDO         
  C:10A5H         LINE#         368
  C:10ADH         LINE#         370
  C:10AFH         LINE#         371
  C:10B6H         LINE#         373
  C:10BDH         LINE#         374
  C:10BDH         LINE#         375
  C:10BFH         LINE#         376
  C:10C1H         LINE#         377
  C:10C2H         LINE#         378
  C:10C2H         LINE#         379
  C:10C7H         LINE#         380
  C:10CCH         LINE#         381
  C:10CCH         LINE#         382
  C:10CCH         LINE#         384
  -------         ENDPROC       _SET_AOUT
  -------         PROC          _GET_DIN
  D:0007H         SYMBOL        idx
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:0615H         LINE#         386
  C:0615H         LINE#         388
  C:0625H         LINE#         389
  C:0636H         LINE#         391
  C:0643H         LINE#         392
  C:0646H         LINE#         393
  C:0649H         LINE#         394
  C:0650H         LINE#         395
  C:0652H         LINE#         396
  C:0652H         LINE#         397
  C:0669H         LINE#         399
  C:067AH         LINE#         400
  C:067DH         LINE#         401
  C:0680H         LINE#         402
  C:0687H         LINE#         403
  C:0689H         LINE#         404
  C:0689H         LINE#         405
  C:06A0H         LINE#         407
  C:06B1H         LINE#         408
  C:06B4H         LINE#         409
  C:06B7H         LINE#         410
  C:06BEH         LINE#         411
  C:06C0H         LINE#         412
  C:06C0H         LINE#         413
  C:06D7H         LINE#         415
  C:06E8H         LINE#         416
  C:06EBH         LINE#         417
  C:06EEH         LINE#         418
  C:06F5H         LINE#         419
  C:06F7H         LINE#         420
  C:06F7H         LINE#         421
  C:070EH         LINE#         423
  C:071FH         LINE#         424
  C:0722H         LINE#         425
  C:0725H         LINE#         426
  C:072CH         LINE#         427
  C:072EH         LINE#         428
  C:072EH         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 12


  C:0745H         LINE#         431
  C:0756H         LINE#         432
  C:0759H         LINE#         433
  C:075CH         LINE#         434
  C:0763H         LINE#         435
  C:0765H         LINE#         436
  C:0765H         LINE#         437
  C:0765H         LINE#         438
  C:0766H         LINE#         440
  -------         ENDPROC       _GET_DIN
  -------         PROC          _GET_DOUT
  D:0007H         SYMBOL        idx
  -------         DO            
  D:0006H         SYMBOL        bitmask
  -------         ENDDO         
  C:08B0H         LINE#         442
  C:08B0H         LINE#         444
  C:08C0H         LINE#         445
  C:08D1H         LINE#         447
  C:08DDH         LINE#         450
  C:08E3H         LINE#         451
  C:08E5H         LINE#         452
  C:08E5H         LINE#         453
  C:08FCH         LINE#         455
  C:090CH         LINE#         458
  C:0912H         LINE#         459
  C:0914H         LINE#         460
  C:0914H         LINE#         461
  C:092BH         LINE#         463
  C:093BH         LINE#         466
  C:0941H         LINE#         467
  C:0943H         LINE#         468
  C:0943H         LINE#         469
  C:095AH         LINE#         471
  C:096AH         LINE#         474
  C:0970H         LINE#         475
  C:0972H         LINE#         476
  C:0972H         LINE#         477
  C:0989H         LINE#         479
  C:0999H         LINE#         482
  C:099FH         LINE#         483
  C:09A1H         LINE#         484
  C:09A1H         LINE#         485
  C:09B8H         LINE#         487
  C:09C8H         LINE#         490
  C:09CEH         LINE#         491
  C:09D0H         LINE#         492
  C:09D0H         LINE#         493
  C:09D0H         LINE#         494
  C:09D1H         LINE#         496
  -------         ENDPROC       _GET_DOUT
  -------         PROC          _GET_AIN_ADC0
  D:0007H         SYMBOL        ch0
  D:0005H         SYMBOL        gain
  -------         DO            
  D:0002H         SYMBOL        reg16
  -------         ENDDO         
  C:0F87H         LINE#         498
  C:0F87H         LINE#         499
  C:0F8AH         LINE#         504
  C:0F8DH         LINE#         505
  C:0F93H         LINE#         506
  C:0FA6H         LINE#         508
  C:0FA8H         LINE#         509
  C:0FAAH         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 13


  C:0FACH         LINE#         512
  C:0FAEH         LINE#         514
  C:0FB1H         LINE#         515
  C:0FB3H         LINE#         516
  C:0FB7H         LINE#         519
  C:0FB7H         LINE#         520
  C:0FBDH         LINE#         521
  -------         ENDPROC       _GET_AIN_ADC0
  -------         PROC          _GET_AIN_ADC1
  D:0007H         SYMBOL        ch1
  D:0005H         SYMBOL        gain
  -------         DO            
  X:01A5H         SYMBOL        reg16
  -------         ENDDO         
  C:0E19H         LINE#         523
  C:0E19H         LINE#         524
  C:0E20H         LINE#         528
  C:0E23H         LINE#         529
  C:0E29H         LINE#         541
  C:0E3CH         LINE#         544
  C:0E3EH         LINE#         545
  C:0E41H         LINE#         546
  C:0E44H         LINE#         547
  C:0E47H         LINE#         552
  C:0E4DH         LINE#         554
  C:0E50H         LINE#         557
  C:0E56H         LINE#         569
  C:0E56H         LINE#         570
  C:0E5CH         LINE#         571
  -------         ENDPROC       _GET_AIN_ADC1
  -------         PROC          _GET_AIN
  D:0001H         SYMBOL        ch
  X:01A4H         SYMBOL        gain
  -------         DO            
  D:0006H         SYMBOL        reg16
  -------         ENDDO         
  C:0B8DH         LINE#         573
  C:0B95H         LINE#         574
  C:0B98H         LINE#         576
  C:0BADH         LINE#         577
  C:0BB2H         LINE#         578
  C:0BB2H         LINE#         579
  C:0BB4H         LINE#         580
  C:0BB9H         LINE#         581
  C:0BBAH         LINE#         582
  C:0BBFH         LINE#         583
  C:0BBFH         LINE#         584
  C:0BC1H         LINE#         585
  C:0BC6H         LINE#         586
  C:0BC8H         LINE#         587
  C:0BCDH         LINE#         588
  C:0BCDH         LINE#         589
  C:0BCFH         LINE#         590
  C:0BD4H         LINE#         591
  C:0BD6H         LINE#         592
  C:0BDAH         LINE#         593
  C:0BDAH         LINE#         594
  C:0BDCH         LINE#         595
  C:0BE1H         LINE#         596
  C:0BE3H         LINE#         597
  C:0BEAH         LINE#         598
  C:0BF5H         LINE#         599
  C:0BF7H         LINE#         600
  C:0C0EH         LINE#         601
  C:0C12H         LINE#         602
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 14


  C:0C1FH         LINE#         604
  C:0C21H         LINE#         605
  C:0C21H         LINE#         606
  C:0C26H         LINE#         607
  C:0C26H         LINE#         609
  C:0C26H         LINE#         610
  -------         ENDPROC       _GET_AIN
  -------         PROC          _SET_PWM
  D:0007H         SYMBOL        ch
  D:0004H         SYMBOL        dc
  C:10F3H         LINE#         612
  C:10F3H         LINE#         614
  C:10FEH         LINE#         615
  C:10FEH         LINE#         619
  C:1101H         LINE#         621
  C:1103H         LINE#         622
  C:1104H         LINE#         623
  C:1104H         LINE#         627
  C:1107H         LINE#         629
  C:1109H         LINE#         630
  C:110AH         LINE#         631
  C:110AH         LINE#         632
  C:110CH         LINE#         634
  C:1112H         LINE#         635
  C:1118H         LINE#         636
  C:1118H         LINE#         638
  C:1118H         LINE#         641
  -------         ENDPROC       _SET_PWM
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AB7H         LINE#         643
  C:0AB7H         LINE#         644
  C:0AB7H         LINE#         647
  C:0AB7H         LINE#         648
  C:0AB9H         LINE#         649
  C:0ABCH         LINE#         650
  C:0ABFH         LINE#         651
  C:0ABFH         LINE#         653
  C:0ABFH         LINE#         654
  C:0AC2H         LINE#         656
  C:0ACFH         LINE#         658
  C:0AD4H         LINE#         659
  C:0AD7H         LINE#         660
  C:0AD7H         LINE#         662
  C:0AD7H         LINE#         671
  C:0AE3H         LINE#         673
  C:0AE6H         LINE#         675
  C:0AE9H         LINE#         679
  C:0AECH         LINE#         680
  C:0AEFH         LINE#         681
  C:0AF2H         LINE#         682
  C:0AF5H         LINE#         683
  C:0AF7H         LINE#         684
  C:0AF7H         LINE#         686
  C:0AF7H         LINE#         690
  C:0AFAH         LINE#         691
  C:0AFDH         LINE#         693
  C:0B00H         LINE#         694
  C:0B03H         LINE#         696
  C:0B03H         LINE#         698
  C:0B03H         LINE#         711
  C:0B06H         LINE#         715
  C:0B09H         LINE#         716
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 15


  C:0B0BH         LINE#         723
  C:0B0DH         LINE#         724
  C:0B0FH         LINE#         726
  C:0B12H         LINE#         727
  C:0B15H         LINE#         728
  C:0B18H         LINE#         729
  C:0B1BH         LINE#         730
  C:0B1EH         LINE#         731
  C:0B21H         LINE#         733
  C:0B21H         LINE#         735
  C:0B21H         LINE#         762
  C:0B21H         LINE#         764
  C:0B21H         LINE#         768
  C:0B21H         LINE#         770
  C:0B21H         LINE#         771
  C:0B24H         LINE#         779
  C:0B27H         LINE#         785
  C:0B27H         LINE#         787
  C:0B27H         LINE#         788
  C:0B2AH         LINE#         789
  C:0B2DH         LINE#         791
  C:0B30H         LINE#         792
  C:0B33H         LINE#         793
  C:0B33H         LINE#         794
  C:0B36H         LINE#         802
  C:0B36H         LINE#         804
  C:0B36H         LINE#         808
  C:0B38H         LINE#         809
  C:0B3AH         LINE#         810
  C:0B3DH         LINE#         812
  C:0B3FH         LINE#         813
  C:0B41H         LINE#         814
  C:0B44H         LINE#         817
  C:0B44H         LINE#         819
  C:0B44H         LINE#         820
  C:0B4AH         LINE#         821
  C:0B4EH         LINE#         822
  C:0B52H         LINE#         824
  C:0B54H         LINE#         825
  C:0B69H         LINE#         826
  C:0B74H         LINE#         827
  C:0B74H         LINE#         828
  C:0B74H         LINE#         829
  C:0B77H         LINE#         831
  C:0B79H         LINE#         832
  C:0B7BH         LINE#         833
  C:0B7EH         LINE#         834
  C:0B80H         LINE#         835
  C:0B80H         LINE#         837
  C:0B80H         LINE#         838
  C:0B83H         LINE#         839
  C:0B83H         LINE#         840
  C:0B83H         LINE#         841
  C:0B83H         LINE#         842
  C:0B86H         LINE#         843
  C:0B89H         LINE#         844
  C:0B8BH         LINE#         845
  C:0B8BH         LINE#         846
  -------         ENDPROC       MAIN
  -------         PROC          INT16CLOCK
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:09D2H         LINE#         849
  C:09DFH         LINE#         852
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 16


  C:09E2H         LINE#         854
  C:09E5H         LINE#         855
  C:09E8H         LINE#         857
  C:09E8H         LINE#         858
  C:09F6H         LINE#         859
  C:0A05H         LINE#         860
  C:0A1DH         LINE#         861
  C:0A30H         LINE#         862
  C:0A48H         LINE#         863
  C:0A58H         LINE#         864
  C:0A6BH         LINE#         865
  C:0A7EH         LINE#         866
  C:0A85H         LINE#         867
  C:0A85H         LINE#         868
  C:0A85H         LINE#         869
  C:0A85H         LINE#         870
  C:0A89H         LINE#         871
  C:0A98H         LINE#         872
  C:0A9CH         LINE#         873
  C:0AAAH         LINE#         874
  C:0AACH         LINE#         875
  C:0AACH         LINE#         876
  C:0AACH         LINE#         881
  -------         ENDPROC       INT16CLOCK
  -------         PROC          INT4UART0
  -------         DO            
  D:0017H         SYMBOL        ch
  X:019CH         SYMBOL        val_16
  X:019EH         SYMBOL        i
  X:019FH         SYMBOL        val
  B:0020H.0       SYMBOL        rx_finish
  X:01A0H         SYMBOL        tmp_1
  X:01A1H         SYMBOL        tmp_2
  X:01A2H         SYMBOL        tmp_3
  X:01A3H         SYMBOL        tmp_4
  -------         ENDDO         
  C:0086H         LINE#         883
  C:0093H         LINE#         889
  C:0095H         LINE#         896
  C:0097H         LINE#         899
  C:009DH         LINE#         900
  C:009FH         LINE#         901
  C:00A1H         LINE#         902
  C:00B8H         LINE#         903
  C:00BEH         LINE#         905
  C:00BEH         LINE#         906
  C:00D6H         LINE#         907
  C:00E9H         LINE#         908
  C:00EBH         LINE#         909
  C:00EFH         LINE#         910
  C:00F2H         LINE#         911
  C:0106H         LINE#         912
  C:0108H         LINE#         913
  C:010DH         LINE#         914
  C:011CH         LINE#         915
  C:0130H         LINE#         916
  C:0136H         LINE#         917
  C:0138H         LINE#         922
  C:013AH         LINE#         923
  C:013AH         LINE#         924
  C:013DH         LINE#         925
  C:013DH         LINE#         926
  C:013DH         LINE#         928
  C:0140H         LINE#         929
  C:0142H         LINE#         930
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 17


  C:015DH         LINE#         932
  C:0170H         LINE#         933
  C:0170H         LINE#         934
  C:0170H         LINE#         937
  C:0170H         LINE#         938
  C:0170H         LINE#         940
  C:0176H         LINE#         941
  C:0178H         LINE#         942
  C:0182H         LINE#         943
  C:018CH         LINE#         944
  C:019FH         LINE#         945
  C:01D1H         LINE#         946
  C:01D1H         LINE#         947
  C:01D1H         LINE#         948
  C:01D4H         LINE#         949
  C:01D4H         LINE#         950
  C:01DFH         LINE#         951
  C:01E4H         LINE#         952
  C:01ECH         LINE#         953
  C:01F6H         LINE#         954
  C:0200H         LINE#         956
  C:020EH         LINE#         957
  C:0224H         LINE#         958
  C:023BH         LINE#         959
  C:024BH         LINE#         960
  C:024EH         LINE#         961
  C:024EH         LINE#         964
  C:024EH         LINE#         965
  C:024EH         LINE#         967
  C:0251H         LINE#         968
  C:0251H         LINE#         969
  C:025CH         LINE#         970
  C:0261H         LINE#         971
  C:026AH         LINE#         972
  C:027AH         LINE#         973
  C:028FH         LINE#         975
  C:0292H         LINE#         976
  C:0295H         LINE#         977
  C:0295H         LINE#         978
  C:0295H         LINE#         979
  C:0295H         LINE#         980
  C:0295H         LINE#         981
  C:0295H         LINE#         982
  C:0295H         LINE#         983
  C:0295H         LINE#         984
  C:0295H         LINE#         986
  C:0298H         LINE#         987
  C:0298H         LINE#         991
  C:02A3H         LINE#         992
  C:02ADH         LINE#         994
  C:02B5H         LINE#         995
  C:02B8H         LINE#         996
  C:02BAH         LINE#         997
  C:02BAH         LINE#         998
  C:02BCH         LINE#         999
  C:02BCH         LINE#         1001
  C:02BFH         LINE#         1002
  C:02C5H         LINE#         1003
  C:02CBH         LINE#         1004
  C:02D1H         LINE#         1005
  C:02D6H         LINE#         1006
  C:02D6H         LINE#         1007
  C:02D6H         LINE#         1008
  C:02D6H         LINE#         1009
  C:02D9H         LINE#         1010
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 18


  C:02D9H         LINE#         1011
  C:02E4H         LINE#         1012
  C:02E9H         LINE#         1013
  C:02F1H         LINE#         1014
  C:02FBH         LINE#         1016
  C:030BH         LINE#         1018
  C:030EH         LINE#         1019
  C:0314H         LINE#         1020
  C:031EH         LINE#         1021
  C:0324H         LINE#         1022
  C:032AH         LINE#         1023
  C:032FH         LINE#         1024
  C:032FH         LINE#         1025
  C:032FH         LINE#         1026
  C:032FH         LINE#         1028
  C:0332H         LINE#         1029
  C:0332H         LINE#         1030
  C:033DH         LINE#         1031
  C:0340H         LINE#         1032
  C:0346H         LINE#         1036
  C:034DH         LINE#         1039
  C:0354H         LINE#         1042
  C:035BH         LINE#         1045
  C:0362H         LINE#         1048
  C:0369H         LINE#         1051
  C:0370H         LINE#         1055
  C:0376H         LINE#         1056
  C:037BH         LINE#         1057
  C:037BH         LINE#         1058
  C:037BH         LINE#         1059
  C:037BH         LINE#         1060
  C:037EH         LINE#         1061
  C:037EH         LINE#         1062
  C:0389H         LINE#         1063
  C:0393H         LINE#         1064
  C:0396H         LINE#         1065
  C:0396H         LINE#         1076
  C:0396H         LINE#         1077
  C:0399H         LINE#         1078
  C:0399H         LINE#         1079
  C:03A4H         LINE#         1080
  C:03ACH         LINE#         1081
  C:03B4H         LINE#         1082
  C:03BEH         LINE#         1083
  C:03C8H         LINE#         1084
  C:03CBH         LINE#         1085
  C:03CBH         LINE#         1096
  C:03CBH         LINE#         1097
  C:03CEH         LINE#         1098
  C:03CEH         LINE#         1099
  C:03D9H         LINE#         1100
  C:03DCH         LINE#         1101
  C:03E2H         LINE#         1102
  C:03E8H         LINE#         1103
  C:03F2H         LINE#         1104
  C:03FCH         LINE#         1105
  C:0406H         LINE#         1107
  C:040CH         LINE#         1108
  C:040FH         LINE#         1109
  C:040FH         LINE#         1110
  C:040FH         LINE#         1123
  C:040FH         LINE#         1124
  C:0412H         LINE#         1125
  C:0412H         LINE#         1126
  C:041DH         LINE#         1128
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 19


  C:0423H         LINE#         1131
  C:042BH         LINE#         1132
  C:0433H         LINE#         1133
  C:043DH         LINE#         1134
  C:0448H         LINE#         1137
  C:044FH         LINE#         1138
  C:0469H         LINE#         1139
  C:0483H         LINE#         1140
  C:049DH         LINE#         1141
  C:04AAH         LINE#         1150
  C:04BFH         LINE#         1151
  C:04CCH         LINE#         1152
  C:04CCH         LINE#         1153
  C:04CCH         LINE#         1155
  C:04CCH         LINE#         1157
  C:04CFH         LINE#         1158
  C:04D9H         LINE#         1159
  C:04E3H         LINE#         1160
  C:04EDH         LINE#         1167
  C:04F3H         LINE#         1168
  C:04F9H         LINE#         1169
  C:04FEH         LINE#         1170
  C:04FEH         LINE#         1171
  C:04FEH         LINE#         1179
  C:04FEH         LINE#         1180
  C:0500H         LINE#         1181
  C:0500H         LINE#         1188
  C:0518H         LINE#         1189
  C:0525H         LINE#         1190
  C:0525H         LINE#         1191
  C:0525H         LINE#         1193
  C:0525H         LINE#         1195
  C:0528H         LINE#         1196
  C:0532H         LINE#         1197
  C:053CH         LINE#         1198
  C:0546H         LINE#         1200
  C:054CH         LINE#         1201
  C:0552H         LINE#         1202
  C:0558H         LINE#         1203
  C:055CH         LINE#         1204
  C:055CH         LINE#         1206
  C:055FH         LINE#         1207
  C:055FH         LINE#         1208
  C:056AH         LINE#         1209
  C:0572H         LINE#         1210
  C:057AH         LINE#         1211
  C:0581H         LINE#         1212
  C:0599H         LINE#         1213
  C:05ABH         LINE#         1214
  C:05AEH         LINE#         1215
  C:05B1H         LINE#         1216
  C:05B1H         LINE#         1217
  C:05B1H         LINE#         1218
  C:05B3H         LINE#         1219
  C:05B3H         LINE#         1220
  C:05BBH         LINE#         1221
  C:05C5H         LINE#         1223
  C:05C9H         LINE#         1224
  C:05E1H         LINE#         1225
  C:05E4H         LINE#         1226
  C:05EAH         LINE#         1227
  C:05FAH         LINE#         1228
  C:0600H         LINE#         1229
  C:0606H         LINE#         1231
  C:0608H         LINE#         1233
BL51 BANKED LINKER/LOCATER V6.22.2.0        07/07/2023  09:43:45  PAGE 20


  C:0608H         LINE#         1234
  C:0608H         LINE#         1236
  C:0608H         LINE#         1238
  C:0608H         LINE#         1239
  C:0608H         LINE#         1240
  C:0608H         LINE#         1242
  C:060AH         LINE#         1243
  -------         ENDPROC       INT4UART0
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?IILDX
  C:0DCAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LSHL
  C:0DE0H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?CCASE
  C:0DF3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDCONSTMSG?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUNC101?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RXMSG_DOUT_WR?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONV_STR_TO_U8?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUF_INIT?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_DOUT?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_PWM?PROJECT

Program Size: data=29.6 xdata=429 code=4450
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
