BL51 BANKED LINKER/LOCATER V6.22.2.0          07/08/2023  15:40:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\97254\Desktop\C8051F020\project\sys.obj, C:\
>> Users\97254\Desktop\C8051F020\project\main.obj TO C:\Users\97254\Desktop\C8
>> 051F020\project\project RS (256) PL (68) PW (78) NOLI NOPU NOSY NOMA


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  C:\Users\97254\Desktop\C8051F020\project\sys.obj (SYS)
  C:\Users\97254\Desktop\C8051F020\project\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)





UNRESOLVED EXTERNAL SYMBOLS:
   _RX_GET_U8

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDCONSTMSG?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RXMSG_DOUT_WR?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONV_STR_TO_U8?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_DOUT?SYS

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _RX_GET_U8
    MODULE:  C:\Users\97254\Desktop\C8051F020\project\sys.obj (SYS)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _RX_GET_U8
    MODULE:  C:\Users\97254\Desktop\C8051F020\project\sys.obj (SYS)
    ADDRESS: 0218H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _RX_GET_U8
    MODULE:  C:\Users\97254\Desktop\C8051F020\project\sys.obj (SYS)
    ADDRESS: 0222H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _RX_GET_U8
    MODULE:  C:\Users\97254\Desktop\C8051F020\project\sys.obj (SYS)
    ADDRESS: 022CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _RX_GET_U8
    MODULE:  C:\Users\97254\Desktop\C8051F020\project\sys.obj (SYS)
    ADDRESS: 0236H

Program Size: data=29.5 xdata=426 code=3530
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
